
/* Coming Soon */
.soon {
  position: relative;
  background-color: #fff;
}
.soon-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
  min-height: 100vh;
  background-color: #fff;
  z-index: 2;
  color: #999999;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.875;
}
@media(min-width: 768px) {  
  .soon-content {
    padding-top: 80px;
    padding-bottom: 90px;
  }
}
.soon-content form, .soon-content hr {
  max-width: 496px;
}
.soon-content.text-center p {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875rem;
  line-height: 2.15;
  letter-spacing: -0.01em;
}
.soon-content.text-center form, .soon-content.text-center hr, .soon-content.text-center .coming-countdown {
  margin-left: auto;
  margin-right: auto;
}
.soon-content form {
  padding-top: 5px;
}
.form-control{
  font-weight: 300;
  border-color: #dadada;
}
#ContactPassword button{
  border-color: #dadada;
  border-left-color: #fff;
  font-size: 13px;
}
#ContactPassword button:focus,
#ContactPassword button:hover{
  border-color: var(--bs-primary);
}
.soon-content .btn {
  min-width: 140px;
  margin-left: 10px;
}
.soon-bg {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.soon-logo {
  margin-bottom: 23px;
}
.soon-title {
  font-size: 50px;
  font-weight: 900;
  letter-spacing: -.025em;
  margin-bottom: 42px;
}
.coming-countdown {
  max-width: 476px;
  min-height: 53px;
  padding-bottom: 7px;
}
.coming-countdown .countdown-section {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 0;
}
.coming-countdown .countdown-amount {
  color: #cc9966;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: -.025em;
}
.coming-countdown.countdown-separator .countdown-section:not(:last-child):after {
  font-size: 30px;
  margin-left: 8px;
  color: #cc9966;
  margin-top: -10px;
}
.kt_countdown.style01 span.flip-top {
  color: var(--text);
}
.btn.js-modal-open-login-modal{
  position: absolute;
  top: 20px;
  right: 20px;
  white-space: nowrap;
  padding: 10px 15px;
  width: auto;
  z-index: 2;
}
.btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
}