/*==========================================================================
BLOG PAGE
===========================================================================*/
#offcanvasBlog {
  max-width: 300px;
}
@media(min-width: 992px){
  #offcanvasBlog {
    position: relative;
    visibility: visible !important;
    transform: none;
    border: none;
    width: auto;
    max-width: none;
  }

  #offcanvasBlog .offcanvas-body {
    padding: 0;
  }
}

.entry {
  position: relative;
  margin-bottom: 1.875rem;
  font-size: 0.875rem;
  line-height: 1.85;
}

@media (max-width: 767px) {
  .blog-content .entry {
    padding-bottom: 1.875rem;
    border-bottom: 1px solid #ebebeb;
  }
}
.entry-media {
  position: relative;
  margin-bottom: 1.5rem;
  border-radius: 0.1875rem;
  overflow: hidden;
}
.entry-media > a {
  position: relative;
  display: block;
}

.entry-video {
  display: block;
}
.entry-video:after {
  content: "\f04b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.375rem;
  height: 4.375rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -2.1875rem;
  margin-top: -2.1875rem;
  font-size: 1.125rem;
  line-height: 1;
  color: #fff;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.entry-video:hover:after, .entry-video:focus:after {
  background-color: #fff;
  box-shadow: 0 0 0 1.6rem rgba(255, 255, 255, 0.2);
}

.entry-meta {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  line-height: 1.5;
  margin-bottom: 0.3125rem;
  font-size: 0.8125rem;
  color: #999;
}
.entry-meta .text-center {
  justify-content: center;
}
.entry-meta a {
  color: var(--text);
  font-weight: 600;
}
.entry-meta .meta-separator:first-child {
  display: none;
}

.meta-separator {
  margin-left: 0.6875rem;
  margin-right: 0.6875rem;
}

.entry-title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.25;
  letter-spacing: -0.025em;
  margin-bottom: 0.375rem;
}
.entry-title a {
  color: inherit;
}

.entry-cats {
  color: #999;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 0.9375rem;
}
.entry-cats a {
  color: inherit;
  transition: all 0.3s ease;
}

.entry-content p {
  margin-bottom: 0.8125rem;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}

.videoWrapper iframe,
.videoWrapper object,
.videoWrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.videoWrapper iframe.fullw,
.videoWrapper object.fullw,
.videoWrapper embed.fullw {
  max-width: none !important;
}

.read-more:after {
  margin-top: 0.25rem;
}

.menu-cat {
  margin: 0 0 1.25rem;
  padding: 0;
  display: flex;
  align-items: center;
  flex-flow: wrap;
}
.menu-cat li {
  margin-right: 2.25rem;
}
.menu-cat li:last-child {
  margin-right: 0;
}
.menu-cat.justify-content-center li {
  margin-left: 1.125rem;
  margin-right: 1.125rem;
}
.menu-cat.justify-content-center li:lat-child {
  margin-right: 1.125rem;
}
.menu-cat a {
  display: inline-block;
  color: #333333;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.5;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.menu-cat a span {
  color: #cccccc;
  font-weight: 400;
  margin-left: 0.5rem;
}

/* Entry Grid */
.entry-grid .entry-title {
  font-size: 1.125rem;
}
.entry-grid .entry-media {
  margin-bottom: 0.875rem;
}
.entry-grid .entry-cats {
  margin-bottom: 0.5625rem;
}

/* Masonry */
.masonry-item .entry-title {
  font-size: 1.125rem;
}

.entry-item {
  float: left;
  padding: 0 0.625rem;
}

.animate-items .entry-item {
  transition-property: opacity, transform;
  transition-duration: 0.45s;
  opacity: 0;
  transform: translateY(100px);
}

.entry-item,
.entry-sizer {
  width: 100%;
}

/* Entry list */
.entry-list .entry-title {
  font-size: 1.125rem;
}
.entry-list p {
  margin-bottom: 0.625rem;
}

/* Entry Overlay */
.entry-mask.entry {
  margin-bottom: 1.25rem;
  overflow: hidden;
  border-radius: 0.1875rem;
}
.entry-mask:before {
  content: "";
  display: block;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: -moz-linear-gradient(top, rgba(125, 185, 232, 0) 0%, black 100%);
  background: -webkit-linear-gradient(top, rgba(125, 185, 232, 0) 0%, black 100%);
  background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, black 100%);
  opacity: 0.75;
  transition: all 0.3s;
  pointer-events: none;
}
.entry-mask .entry-media {
  margin-bottom: 0;
}
.entry-mask .entry-video:after,
.entry-mask .entry-gallery:after {
  width: auto;
  height: auto;
  left: 1.875rem;
  top: 1.875rem;
  margin-left: 0;
  margin-top: 0;
  font-size: 1rem;
  line-height: 1;
  border: none;
}
.entry-mask .entry-video:hover:after, .entry-mask .entry-video:focus:after,
.entry-mask .entry-gallery:hover:after,
.entry-mask .entry-gallery:focus:after {
  color: #fff;
  background-color: transparent;
  box-shadow: none;
}
.entry-mask .entry-gallery:after {
  color: #fff !important;
  position: absolute;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  top: 1.625rem;
}
.entry-mask .entry-body {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1.0625rem 1.875rem 1.375rem 1.875rem;
  z-index: 5;
  transform: translateY(2.5rem);
  transition: transform 0.4s;
}
.entry-mask .read-more {
  opacity: 0;
  transition: opacity 0.4s;
}
.entry-mask .entry-meta {
  color: #ebebeb;
  font-size: 0.8125rem;
}
.entry-mask .entry-meta a {
  color: #ebebeb !important;
}
.entry-mask .entry-title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.32;
  margin-bottom: 0.375rem;
}
.entry-mask .entry-title a {
  color: #fff !important;
}
.entry-mask:hover:before {
  opacity: 0.9;
}
.entry-mask:hover .entry-body {
  transform: translateY(0);
}
.entry-mask:hover .read-more {
  opacity: 1;
}

.widget {
  margin-bottom: 0.625rem;
}

@media (min-width: 992px) {
  .sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 5.5rem;
  }
}
.sidebar .widget {
  border-top: 3px solid #eee;
}
.sidebar .widget:first-child, .sidebar .widget.widget-search + .widget {
  border-top: none;
}
.sidebar .widget-body {
  margin-bottom: 1.125rem;
}
.sidebar .tagcloud, .sidebar .banner-sidebar, .sidebar .widget-text-content {
  padding: 0 3px;
}

.widget-title {
  margin: 0;
  padding: 1.625rem 0.1875rem 1.125rem;
  font-size: 1.125rem;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.03em;
  text-transform: none;
  border: none;
  transition: padding 0.3s;
}

.widget-search form {
  position: relative;
}
.widget-search .form-control {
  padding: 0.625rem 2.5rem 0.625rem 0.9375rem;
  color: #666;
  font-size: 0.8125rem;
}
.widget-search .btn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  min-width: 0;
  font-weight: normal;
  font-size: 1.125rem;
  border-color: transparent;
  padding: 0;
  width: 1.875rem;
  height: 1.875rem;
  margin-top: -0.9375rem;
  background-color: transparent;
}
.widget-search .btn i {
  margin: 0 !important;
}

.widget-cats .child_link {
  display: none;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  padding-left: 1.5625rem;
  position: relative;
}
.widget-cats .child_link:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 0.9375rem;
  background-color: #e0e0e0;
}
.widget-cats .child_link li {
  overflow: visible !important;
  position: relative;
  padding: 5.5px 0;
}
.widget-cats li {
  padding: 0.8125rem 0;
  margin-bottom: 0 !important;
  position: relative;
  overflow: hidden;
  line-height: 1.3;
  width: 100%;
  list-style: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.widget-cats li:not(:last-child) {
  border-bottom: thin solid #eee;
}
.widget-cats .custom-control {
  color: #333;
  display: block;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.5;
  padding-left: .1875rem;
  margin: 0;
  padding-right: 3rem;
}
.widget-cats .custom-control-label {
  padding: 0;
  margin: 0;
}
.widget-cats .level-has-child .custom-control i {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 0;
  margin-right: 0;
  padding: 0.6875rem 0 0.6875rem 2.5rem;
  font-size: 0.75rem;
  transition: transform 0.3s;
  cursor: pointer;
  z-index: 1;
}

.widget-banner-sidebar {
  position: relative;
}

.banner-sidebar-title {
  color: #999;
  text-align: center;
  font-weight: 300;
  font-size: 0.8125rem;
  line-height: 1;
  letter-spacing: -0.01em;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.posts-list {
  list-style: none;
  margin: 0;
}
.posts-list li {
  display: flex;
  align-items: center;
  padding: 0.625rem 0.1875rem;
}
.posts-list figure {
  max-width: 5.625rem;
  margin-right: 0.9375rem;
  margin-bottom: 0;
}
.posts-list figure a {
  display: block;
}
.posts-list div {
  padding-top: 0.375rem;
}
.posts-list span {
  font-size: 0.8125rem;
  line-height: 1.2;
  color: #999;
  margin-bottom: 0.25rem;
}
.posts-list h4 {
  white-space: normal;
  text-transform: none;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0;
}
.posts-list a {
  color: #333;
}

.banner-sidebar {
  position: relative;
  text-align: center;
  line-height: 0;
}
.banner-sidebar > a {
  display: inline-block;
}

.tagcloud {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  padding-top: 0.1875rem;
  margin-right: -0.625rem;
  margin-bottom: -0.625rem;
}
.tagcloud a {
  color: var(--text);
  display: inline-block;
  padding: 0.375rem 0.8125rem;
  margin: 0.3125rem 0.625rem 0.3125rem 0;
  border: 1px solid #ccc;
  font-size: 0.75rem;
  line-height: 1.35;
  letter-spacing: -0.01em;
  transition: color 0.3s, border-color 0.3s;
}
.tagcloud a:hover, .tagcloud a:focus {
  color: var(--primary);
  border-color: var(--primary);
}

.widget-text p:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .entry-list {
    margin-bottom: 3.125rem;
  }
  .entry-list .col-md-5 {
    -ms-flex: 0 0 45%;
    -webkit-box-flex: 0;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .entry-list .entry-media {
    max-width: 376px;
    margin-bottom: 0;
  }
  .entry-list .col-md-7 {
    -ms-flex: 0 0 55%;
    -webkit-box-flex: 0;
    flex: 0 0 55%;
    max-width: 55%;
  }
}
@media screen and (min-width: 992px) {
  .entry {
    margin-bottom: 3.75rem;
  }

  .entry-grid {
    margin-bottom: 2.5rem;
  }

  .entry-grid .entry-media {
    margin-bottom: 1.5rem;
  }

  .entry-grid .entry-cats {
    margin-bottom: 0.9375rem;
  }

  .entry-grid .entry-video a:after,
.entry-grid .entry-video a:after {
    width: 3.125rem;
    height: 3.125rem;
    margin-left: -1.5625rem;
    margin-top: -1.5625rem;
  }

  .entry-grid .entry-video a:hover:after, .entry-grid .entry-video a:focus:after,
.entry-grid .entry-video a:hover:after,
.entry-grid .entry-video a:focus:after {
    -webkit-box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.2);
  }

  .entry-list {
    margin-bottom: 4.375rem;
  }
  .entry-list:last-of-type {
    margin-bottom: 3.75rem;
  }
  .entry-list .entry-body {
    padding-left: 0.9375rem;
  }
}
/* Single Entry - Post */
.entry.single-entry {
  margin-bottom: 2.5rem;
}

.single-entry .entry-body {
  margin-bottom: 2.5rem;
}
.single-entry .entry-meta, .single-entry .entry-cats {
  color: #ccc;
}
.single-entry .entry-meta a:not(:hover):not(:focus), .single-entry .entry-cats a:not(:hover):not(:focus) {
  color: #666;
}
.single-entry .entry-title-big {
  font-weight: 400;
  font-size: 2.5rem;
}

.editor-content::after {
  display: block;
  clear: both;
  content: "";
}
.editor-content .with-img figure {
  display: table;
  margin: 0 auto;
}
.editor-content img {
  margin-bottom: 1.25rem;
}
.editor-content p {
  margin-bottom: 1.5rem;
}
.editor-content h3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.editor-content a {
  color: #333;
  -webkit-box-shadow: 0 1px 0 #333;
  box-shadow: 0 1px 0 #333;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.editor-content blockquote {
  position: relative;
  color: #333333;
  font-style: normal;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.72;
  letter-spacing: -0.025em;
  padding-left: 3.75rem;
  margin: 0.3125rem 0 1.875rem;
}
.editor-content blockquote p:last-child {
  margin-bottom: 0;
}
.editor-content blockquote:before {
  color: #222;
  font-family: "Font Awesome 5 Free";
  content: "";
  font-weight: 900;
  font-size: 1.5625rem;
  line-height: 1;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -0.78125rem;
}

.entry-footer {
  margin-top: 2.25rem;
  margin-bottom: 3.125rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.entry-footer .social-icon {
  font-size: 0.8125rem;
}

.entry-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  padding-top: 0.125rem;
}
.entry-tags span {
  margin-right: 0.625rem;
}
.entry-tags a {
  color: var(--text);
  display: inline-block;
  padding: 0.375rem 0.8125rem;
  margin: 0.3125rem 0.625rem 0.3125rem 0;
  border: 1px solid #ccc;
  font-size: 0.75rem;
  line-height: 1.35;
  letter-spacing: -0.01em;
  transition: color 0.3s, border-color 0.3s;
}
.entry-tags a:hover, .entry-tags a:focus {
  color: var(--primary);
  border-color: var(--primary);
}

.pager-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 2.1875rem;
  border-bottom: thin solid #ebebeb;
  margin-bottom: 2.8125rem;
}

.pager-link {
  position: relative;
  color: #999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 0 0 50%;
  max-width: 50%;
  font-weight: 400;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
  font-size: 0.8125rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.5;
  transition: all 0.35s ease;
}
.pager-link a {
  color: #999;
}
.pager-link + .pager-link {
  border-left: thin solid #ebebeb;
}
.pager-link:after {
  color: #333;
  display: block;
  font-family: "riode";
  font-size: 1.25rem;
  line-height: 1;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.35s ease 0.05s;
  transition: all 0.35s ease 0.05s;
  margin-top: -0.5rem;
}
.pager-link.pager-link-prev {
  padding-right: 1rem;
  padding-left: 4.2rem;
}
.pager-link.pager-link-prev:after {
  content: "";
  left: 0.125rem;
}
.pager-link.pager-link-next {
  padding-left: 0.625rem;
  padding-right: 2.625rem;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: right;
}
.pager-link.pager-link-next:after {
  content: "";
  right: 0.125rem;
}
.pager-link:hover .pager-link-title, .pager-link:focus .pager-link-title {
  -webkit-box-shadow: 0 0.2rem 0 #333;
  box-shadow: 0 0.2rem 0 #333;
}

.pager-link-title {
  display: inline-block;
  margin-top: 0.375rem;
  flex: 0 0 auto;
  color: #222;
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: none;
  transition: all 0.35s ease;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.related-posts {
  padding-bottom: 2.8125rem;
  margin-bottom: 2.8125rem;
  border-bottom: thin solid #ebebeb;
}
.related-posts .title {
  font-weight: 600;
  font-size: 1.125rem;
  letter-spacing: -0.025em;
  margin-bottom: 1.875rem;
}
.related-posts .entry.entry-grid {
  margin-bottom: 0;
}
.related-posts .entry-grid .entry-title {
  font-weight: 400;
}

.comments {
  margin-bottom: 3.125rem;
}
.comments .title {
  font-weight: 600;
  font-size: 1.125rem;
  letter-spacing: -0.025em;
  margin-bottom: 2.8125rem;
}
.comments ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.comments ul ul {
  margin-top: 2.5rem;
  margin-left: 5rem;
  padding-top: 2.8125rem;
  border-top: thin solid #ebebeb;
}
.comments li {
  border-bottom: thin solid #ebebeb;
  padding-bottom: 2.5rem;
  margin-bottom: 3.125rem;
}
.comments li:last-child {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.comment {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.comment-media {
  min-width: 3.75rem;
}

.comment-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-left: 1.875rem;
}

.comment-user {
  margin-bottom: 0.625rem;
}
.comment-user h4 {
  margin-bottom: 0.625rem;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1;
  letter-spacing: 0;
}
.comment-user h4 a {
  color: inherit;
}
.comment-user h4 a:hover, .comment-user h4 a:focus {
  color: var(--primary);
}
.comment-user h4 span {
  display: block;
}

.comment-date {
  display: block;
  margin-bottom: 0.3125rem;
  font-size: 0.8125rem;
  color: #999;
  line-height: 1;
}

.reply {
  margin-bottom: 1.25rem;
}
.reply .heading {
  margin-bottom: 1.5rem;
}
.reply .title {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -0.025em;
  margin-bottom: 0.3125rem;
}
.reply .title-desc {
  color: #999;
}
.reply .form-control {
  max-width: 100%;
  color: #999;
  border-color: #e1e1e1;
  background: #fff;
  border-radius: 0.1875rem;
}
.reply textarea.form-control {
  min-height: 9.0625rem;
}

/*Filters*/
.blog-filters {
  padding-top: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  border-top: 1px solid #e1e1e1;
}
.blog-filters li {
  margin-left: 2rem;
  padding: 0;
  margin-right: 0.8rem;
  line-height: 2.143;
  border-bottom: 2px solid transparent;
}
.blog-filters .nav-filter {
  border-width: 0 0 2px 0;
  background-color: transparent;
  letter-spacing: 0;
  font-weight: 700;
}