div#filter-canvas-offcanvas {
  max-width: 300px;
}
.circle[data-useColor=true] .swatch.no_background::after, .square[data-useColor=true] .swatch.no_background::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  border: 2px dashed #ccc;
  pointer-events: none;
}

.circle[data-useColor=true] ._white .swatch::after, .square[data-useColor=true] ._white .swatch::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  border: 1px solid #ccc;
  pointer-events: none;
}

.shop-top{
  position: relative;
  @media(max-width: 575px) {
    >.row{
      --grid-gutter: 5px;
    }
  }
  .kt--drop-i {
    font-size: 0.875rem;
    line-height: 1;

    .label {
      padding-right: 0.625rem;
    }

    .kt--drop-title {
      white-space: nowrap;
      color: #222;
      font-size: 0.8125rem;
      line-height: 1.5;
      font-weight: 400;
      letter-spacing: -0.01em;
      padding: 0.53125rem 0.625rem;
      border: 1px solid #ccc;
      border-radius: 0.1875rem;
      cursor: pointer;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -ms-flex-pack: justify;
      justify-content: space-between;

      span.ico {
        padding-left: 0.9375rem;
        font-size: 0.625rem;
      }
    }
    .kt--drop-in li {
      cursor: pointer;
    }
  }
}

[dir="rtl"] .shop-top .kt--drop-i .kt--drop-title span.ico {
  padding-left: 0;
  padding-right: 0.9375rem;
}

.shop-top .kt--drop-i ul {
  width: 13.75rem;
  line-height: normal;

  > li {
    height: 2.25rem;
    line-height: 2.125rem;
    padding: 0 1.25rem;

    &.selected {
      pointer-events: none;
      background-color: #F5F5F5;
    }

    &:hover {
      background-color: #F5F5F5;
    }

    a {
      color: #333333;
      display: block;
    }
  }
}

.kt--filter-grs {
  width: 100%;
  display: inline-block;

  .widget {
    margin-bottom: 0;
  }
}

.layered_subtitle_heading {
  color: #222;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -.03em;
  padding-bottom: 0.4375rem;
  cursor: pointer;
  text-transform: capitalize;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  span.ico {
    position: relative;
    width: 0.625rem;
    &::before, &::after {
      content: '';
      position: absolute;
      border-top: 2px solid #666;
      width: 0.625rem;
      transition: transform .3s;
    }
    &::before {
      transform: rotate(90deg);
    }
  }
}

.showAny .layered_subtitle_heading {
  pointer-events: none;
  span.ico {
    display: none;
  }
}

.filter-by {
  position: relative;
  line-height: 1.2;
  font-weight: 700;
  margin-right: 1.25rem;
  padding: 0.5625rem 0.75rem 0.5625rem;
  cursor: pointer;
  text-transform: uppercase;
  min-width: auto;
  border-width: 0.125rem;
  i {
    font-size: 1.125rem;
    line-height: 0;
    vertical-align: middle;
  }
  &.filterMobile i,  
  &.filterNav i{
    margin-left: 0;
    margin-right: 0.5625rem;
    font-size: 0.875rem;
    margin-top: -2px;
    font-weight: 600;
  }
}

[dir="rtl"] .filter-by {
  margin-right: 0;
  margin-left: 1.25rem;
}

.kt--filter-gr-i_ul {
  overflow-y: auto;
  background: #fff;
  -webkit-transition: opacity .3s;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
  display: -ms-flexbox;
  display: flex;
  box-orient: vertical;
  box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  li {
    padding: 0.65625rem 0.1875rem 0.65625rem 1.875rem;
    position: relative;
    overflow: hidden;
    line-height: 1.3;
    width: 100%;
    list-style: none;
    margin-bottom: 0;
  
    &:not(:last-child) {
      border-bottom: thin solid #eee;
    }
    .form-check-input {
      width: 1.2858em;
      height: 1.2858em;
      margin-top:  0.1429em;
      margin-left: -2em;
      border-radius: 0.1875rem;
      border: 1px solid #222;
      box-shadow: none;
      &:checked {
        background-color: #222;
        border-color: #222;
      }
    }
    .form-check-label {
      color: var(--text);
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 400;
      width: 100%;
      cursor: pointer;
      font-size: 0.8125rem;
      line-height: 1.3;
      vertical-align: middle;
      position: relative;
    }
  
    span.color_pick.swatch {
      display: inline-block;
      position: relative;
      width: 1.125rem;
      height: 1.125rem;
      border-radius: 0.9375rem;
      z-index: 0;
      margin-right: 0.625rem;
      margin-left: -1.125rem;
      -webkit-transition: border 0.3s ease;
      -ms-transition: border 0.3s ease;
      transition: border 0.3s ease;

      &::after {
        content: "";
        border-radius: 0.9375rem;
        position: absolute;
        top: -0.1875rem;
        right: -0.1875rem;
        bottom: -0.1875rem;
        left: -0.1875rem;
        background: none;
        border: thin solid transparent;
        pointer-events: none;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }
  
    .no_background::after {
      border: thin dashed #e0e0e0 !important;
    }
  }
}

.widget_flt_slider {
  .form-control {
    margin-bottom: 0;
  }
}

[dir="rtl"] .kt--filter-gr-i_ul li a + span {
  float: left;
  right: 0.9375rem;
}

.kt--filter-gr-i {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-bottom: 0.625rem;

  &.show, &.showAny{
    .layered_subtitle_heading {
      span.ico::before {
        transform: rotate(0);
      }
    }
  }

  .custom-control {
    color: #222;
  }

  .custom-control-label {
    &::before, &::after {
      top: 50%;
      transform: translateY(-50%);
    }
    &::before {
      position: absolute;
      left: 0;
      display: block;
      width: 1.125rem;
      height: 1.125rem;
      background-color: #fff;
      border: 1px solid #999;
      border-radius: 2px;
      pointer-events: none;
      content: "";
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }

  .tagSelected .custom-control-label {
    &::before {
      color: #fff;
      border-color: #333;
      background-color: #333;
    }

    &::after {
      opacity: 1;
      visibility: visible;
    }
  }
  .form-check-title {
    display: flex;
    justify-content: space-between;
    .count {
      color: #aaa;
    }
  }
  &.split_true .kt--filter-gr-i_ul li {
    width: 50%;
  }

  &.blockStyle_1 {
    .custom-control:hover .custom-control-label {
      color: var(--bs-primary);
    }
    span.color_pick.swatch {
      display: none;
    }

    li {
      &.tagSelected a:after, &:hover a:after {
        opacity: 1;
      }
    }

    a span {
      display: block;
    }
  }

  &.blockStyle_2, &.blockStyle_4 {
    .custom-control {
      overflow: visible;
    }
    .swatch {
      position: absolute !important;
      left: 0;
      top: 50%;
      margin: -0.5625rem 0.3125rem 0 0.3125rem!important;
    }
    .custom-control-label{
      display: block;
      padding-left: 2.1875rem;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.kt--filter-gr-i {
  &.blockStyle_2 .custom-control-label {
    padding-right: 0.625rem;
    &::before, &::after {
      display: none;
    }
  }

  &.blockStyle_3 {
    span.color_pick.swatch {
      display: none;
    }

    .kt--filter-gr-i_ul li {
      width: auto;
      min-width: 2.0625rem;
      padding: 0.1875rem 0.4375rem;
      background-color: #f3f3f3;
      margin-right: 0.3125rem;
      margin-bottom: 0.3125rem;
      border-radius: 0.1875rem;
      border: 1px solid transparent;
      text-align: center;
      line-height: normal;
      transition: background-color .3s;
    }
  }
}

[dir="rtl"] .kt--filter-gr-i.blockStyle_3 .kt--filter-gr-i_ul li {
  margin-right: 0;
  margin-left: 0.3125rem;
}

.kt--filter-gr-i {
  &.blockStyle_3 .kt--filter-gr-i_ul li {
    &:hover, &.tagSelected {
      background-color: var(--bs-primary);
    }

    &:hover label, &.tagSelected label {
      color: #fff;
    }

    a {
      border-bottom: none;
      padding: 0;
      margin: 0;

      .custom-control-label {
        margin: 0;
        padding: 0;

        &::before, &::after {
          display: none;
        }
      }
    }

    &:hover a, &.tagSelected a {
      color: #fff;
      -webkit-transition: color 0s ease;
      -ms-transition: color 0s ease;
      transition: color 0s ease;
    }
  }

  &.blockStyle_4 .kt--filter-gr-i_ul li {
    width: auto;
    padding: 0.125rem 0.4375rem;
    background-color: #f7f7f8;
    margin-right: 0.3125rem;
    margin-bottom: 0.3125rem;
    border: 1px solid transparent;
    line-height: normal;
  }
}

[dir="rtl"] .kt--filter-gr-i.blockStyle_4 .kt--filter-gr-i_ul li {
  margin-right: 0;
  margin-left: 0.3125rem;
}

.kt--filter-gr-i {
  &.blockStyle_4 {
    .kt--filter-gr-i_ul li {
      a {
        border-bottom: none;
        .custom-control-label {
          &::before, &::after {
            display: none;
          }
        }
      }
    }
    &.split_true .kt--filter-gr-i_ul li {
      width: calc(50% - 0.4375rem);
      width: -webkit-calc(50% - 0.4375rem);

      &:nth-child(2n) {
        margin-right: 0px;
        width: calc(50% + 2px);
        width: -webkit-calc(50% + 2px);
      }
    }
  }

  &.blockStyle_5 .kt--filter-gr-i_ul {
    margin: 0 -0.1875rem;

    li {
      width: auto;
      line-height: normal;
      border-bottom: none;
      padding: 0 0.1875rem;
      margin-bottom: 0.375rem;

      span.color_pick.swatch {
        margin: 0;
        width: 2.5663em;
        height: 2.5663em;
        position: relative;
        border-radius: 0.1875rem;

        &:before {
          font-weight: 900;
          font-family: 'Font Awesome 5 Free';
          content: "\f00c";
          text-align: center;
          z-index: 1;
          font-size: 0.875rem;
          color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          line-height: 2.1875rem;
          opacity: 0;
          -webkit-transition: opacity 0.3s ease;
          -ms-transition: opacity 0.3s ease;
          transition: opacity 0.3s ease;
        }

        &::after {
          display: none;
        }
      }
      .form-check-input {
        display: none;
        &:checked+.form-check-label span.color_pick.swatch::before{
          opacity: 1;
        }
      }
      .form-check-label {
        padding: 1px;
        border-bottom: none;
        margin-bottom: 0;
        overflow: initial;
        border-radius: 0.1875rem;
        line-height: 0;
        padding: 0;
      }

      .form-check-title {
        display: none;
      }

      &._white span.color_pick.swatch:before {
        color: #000;
      }

      &:hover a {
        -webkit-box-shadow: 0 0 0 0.1rem #cccccc;
        box-shadow: 0 0 0 0.1rem #cccccc;
      }

      &.tagSelected {
        a {
          -webkit-box-shadow: 0 0 0 0.1rem #cccccc;
          box-shadow: 0 0 0 0.1rem #cccccc;
        }

        span.color_pick.swatch:before {
          opacity: 1;
        }
      }
    }
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li, &.blockStyle_7 .kt--filter-gr-i_ul li {
    width: auto;
    margin-right: 0.3125rem;
    margin-bottom: 0.3125rem;
    padding: 0;
    height: auto !important;
  }
}

[dir="rtl"] .kt--filter-gr-i {
  &.blockStyle_6 .kt--filter-gr-i_ul li, &.blockStyle_7 .kt--filter-gr-i_ul li {
    margin-right: 0;
    margin-left: 0.3125rem;
  }
}

.kt--filter-gr-i {
  &.blockStyle_6 .kt--filter-gr-i_ul li a, &.blockStyle_7 .kt--filter-gr-i_ul li a {
    border-bottom: none;
    overflow: initial;
    padding: 0.3125rem 0.625rem;
    border: 1px solid transparent;
    text-align: center;
    border-color: #EEEEEE;
    margin: 0;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li a img, &.blockStyle_7 .kt--filter-gr-i_ul li a img {
    max-height: 1.5625rem;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li a .custom-control-label, &.blockStyle_7 .kt--filter-gr-i_ul li a .custom-control-label {
    padding: 0;
    margin: 0;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li a .custom-control-label {
    &::before, &::after {
      display: none;
    }
  }

  &.blockStyle_7 .kt--filter-gr-i_ul li a .custom-control-label {
    &::before, &::after {
      display: none;
    }
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li a .brand_icon + .titleFilterItem, &.blockStyle_7 .kt--filter-gr-i_ul li a .brand_icon + .titleFilterItem {
    display: none;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li {
    &.tagSelected a, &:hover a {
      border-color: #9e9e9e;
    }
  }

  &.blockStyle_7 .kt--filter-gr-i_ul li {
    &.tagSelected a, &:hover a {
      border-color: #9e9e9e;
    }
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li a .titleFilterItem {
    display: none;
  }

  &.show .kt--filter-gr-i_ul, &.showAny .kt--filter-gr-i_ul {
    opacity: 1;
    visibility: visible;
  }

  &.widget_recent_product {
    h2.widget-title {
      padding: 0.625rem;
      margin: 0;
      font-weight: 600;
      color: #111;
      font-size: 1.125rem;
      white-space: nowrap;
      overflow: hidden;
      line-height: 1.5rem;
      text-overflow: ellipsis;
    }

    .product-categories li {
      .product-thumb {
        width: 4.0625rem;
        height: 4.0625rem;
        border-radius: 2px;
        overflow: hidden;
      }

      .product-info {
        padding-left: 1.25rem;
      }
    }
  }
}

[dir="rtl"] .kt--filter-gr-i.widget_recent_product .product-categories li .product-info {
  padding-left: 0;
  padding-right: 1.25rem;
}

.kt--filter-gr-i {
  &.widget_recent_product .product-categories li:last-child {
    border-bottom: none;
  }

  &.kt--filter-dr .kt--filter-gr-i_ul {
    min-width: 12.5rem;
    overflow: hidden;

    ul {
      margin: 0;
    }
  }
}

.kt--filter.kt_drop {
  .filters-form {
    --bs-gutter-x: 1.25rem;
  }
  @media (min-width: 1200px){
    margin-right: 1.25rem;
  }
  + .sorter .label{
    display: none !important;
  }
  .kt--filter-grs>.d-flex{
    --grid-gutter: 0.625rem;
    margin-left: calc(var(--grid-gutter) * -1);
    margin-right: calc(var(--grid-gutter) * -1);
  }
  .layered_subtitle_heading {
    font-size: 0.8125rem;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: -.01em;
    padding: 0.53125rem 0.625rem;
    min-width: 7.1875rem;
    border: 1px solid #ccc;
    border-radius: 0.1875rem;
  }

  span.ico{
    padding-left: 0.9375rem;
    font-size: 0.625rem;
    width: auto;
    &:before {
      content: "\f078";
      font-weight: 900;
      font-family: "Font Awesome 5 Free";
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      transform: rotate(0deg);
      border: none;
      width: auto;
      position: static;
    }
  }
  span.ico:after {
    display: none;
  }
  .kt--filter-gr-i_ul {
    position: absolute;
    left: 0;
    width: 15.625rem;
    top: 100%;
    max-height: calc(2.625rem * 10);
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 1px #d2d2d2;
    -webkit-box-shadow: 0 0 1px #d2d2d2;
    z-index: 10;
    background-color: var(--bg);
    margin-top: 0.625rem;
    padding: 0.625rem 0.875rem 0.625rem;
    overflow-y: visible;
    &:before {
      content: '';
      position: absolute;
      border: 1px solid #eee;
      width: 0.6875rem;
      top: -0.375rem;
      left: 1.375rem;
      height: 0.6875rem;
      border-width: 1px 0 0 1px;
      background: #fff;
      transform: rotate(45deg);
    }
  }

  .kt--filter-gr-i {
    margin-bottom: 0;
    flex: 0 0 auto;
    width: auto;
    &.show {
      .kt--filter-gr-i_ul {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.kt--filter.kt_sidebar {
  position: relative;

  .filter-clean {
    .head {
      margin-bottom: 0;
      min-height: auto;
      .kt--filter-grs {
        margin-top: 1.25rem;
      }
    }
    .filter-close {
      margin-bottom: 0;
      cursor: pointer;
    }
  }

  .kt--filter-gr-i {
    width: 100%;
    margin: 0;
    padding: 0 0.1875rem;
    border-top: 0.1875rem solid #eee;

    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }

    .layered_subtitle_heading {
      line-height: normal;
      font-size: 1.125rem;
      border: none;
      padding: 1.625rem 0 1.6875rem;
      transition: padding .3s;

      span {
        &.layered_subtitle {
          display: inline-block;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .kt--filter-gr-i_ul {
      position: relative;
      margin-bottom: 1.125rem;
      background-color: transparent;
      max-height: calc(2.625rem * 10);
      overflow-y: auto;
      opacity: 0;
      transition: opacity .3s;
    }

    .widget_flt_slider {
      padding-right: 0;
    }

    &.show , &.showAny {
      .layered_subtitle_heading {
        padding-bottom: 1.125rem;
      }
      .kt--filter-gr-i_ul {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.kt--filter.kt_sidebar .kt--filter-gr-i {
  &.blockStyle_3 .kt--filter-gr-i_ul li:nth-child(n+1) {
    padding: 0.1875rem 0.4375rem;
    height: auto;
    line-height: normal;
  }

  &.blockStyle_4 .kt--filter-gr-i_ul li {
    padding: 0.25rem 0.625rem 0.25rem 0.1875rem;
    height: auto;
    line-height: normal;
  }
}

[dir="rtl"] .kt--filter.kt_sidebar .kt--filter-gr-i.blockStyle_4 .kt--filter-gr-i_ul li {
  padding: 0.25rem 0.1875rem 0.25rem 0.625rem;
}

.kt--filter.kt_sidebar .kt--filter-gr-i {
  &.widget_recent_product > ul {
    margin-left: 0;
    margin-right: 0;

    > li {
      padding-left: 0;
      padding-right: 0;
      max-width: 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
    }
  }

  &.widget_banner {
    padding: 0;
    border: none;

    ul {
      margin: 0;
      max-height: none !important;
    }
  }
}

.left-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-left: 0;
}

[dir="rtl"] .left-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-left: var(--grid-gutter);
  padding-right: 0;
}

.right-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-right: 0;
}

[dir="rtl"] .right-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-right: var(--grid-gutter);
  padding-left: 0;
}

.kt--filter.type-toggle-sidebar {
  position: static;

  .filter-clean {
    .head {
      margin-bottom: 1.25rem;
      min-height: 2.375rem;
    }
    .filter-by {
      position: absolute;
      top: 0;
      z-index: 1;
      i{
        transition: transform 0.3s;
      }
    }
    .filter-by,
    .sidebar-filter-clear {
      margin-bottom: 0;
    }
    .filter-close {
      margin-bottom: 0;
      cursor: pointer;
    }
  }
}

.left-sidebar .kt--filter.type-toggle-sidebar {
  .filter-clean {
    .filter-by {
      left: calc(var(--bs-gutter-x) * .5);
    }
  }
}
.right-sidebar .kt--filter.type-toggle-sidebar {
  .filter-clean {
    .filter-by {
      right: calc(var(--bs-gutter-x) * .5);
      margin-right: 0;
      margin-left: 1.25rem;
      i:before {
        content: "\e97f";
      }
    }
    .sidebar-filter-clear {
      margin-left: 0;
    }
  }
}

.of-x-hidden {
  overflow-x: hidden;
  position: relative;
}

.products-content {
  transition: width 0.3s;
}

.shop-top {
  transition: padding .3s;
}

.sidebar-content{
  margin-top: 0 !important;
  transition: margin 0.4s;
  position: static;
}

.products-content.sidebar-fixed {
  flex: 1;
  overflow: hidden;
  width: 100%;
  .shop-top {
    padding-left: 7.5rem;
  }
}

.left-sidebar .products-content.sidebar-fixed + .sidebar-content {
  margin-left: -25%;
}

.right-sidebar .products-content.sidebar-fixed + .sidebar-content {
  margin-right: -25%;
}

.right-sidebar .products-content.sidebar-fixed {
  .shop-top {
    padding-left: 0;
    margin-right: 7.5rem;
  }
}

.products-content.sidebar-fixed + .sidebar-content .filter-clean .head .filter-by i{
  transform: rotateY(180deg);
}

.kt--filter.kt_canvas {

  .filter_cavas_wrapper {
    overflow: hidden auto;
    padding: 1.25rem;
    height: 100%;
  }

  .filter-clean {
    padding-bottom: 1.25rem;

    .filter-close {
      margin-bottom: 0;
      cursor: pointer;
    }
  }

  .kt--filter-wrap-sl {
    padding-top: 0.625rem;
  }

  .kt--filter-gr-i {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
    padding: 0 0.1875rem;
    border-top: 0.1875rem solid #eee;

    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }

    .layered_subtitle_heading {
      line-height: normal;
      font-size: 1.125rem;
      border: none;
      padding: 1.625rem 0 1.6875rem;
      transition: padding .3s;

      .layered_subtitle {
        display: inline-block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .kt--filter-gr-i_ul {
      position: relative;
      margin-bottom: 1.125rem;
      background-color: transparent;
      max-height: calc(2.625rem * 10);
      overflow-y: auto;
      opacity: 0;
      transition: opacity .3s;
    }

    &.show , &.showAny {
      .layered_subtitle_heading {
        padding-bottom: 1.125rem;
      }
      .kt--filter-gr-i_ul {
        opacity: 1;
        visibility: visible;
      }
    }

    &.blockStyle_2.split_true .kt--filter-gr-i_ul li:nth-child(2n+1) {
      padding-right: 0.625rem;
    }
  }
}

[dir="rtl"] .kt--filter.kt_canvas .kt--filter-gr-i.blockStyle_2.split_true .kt--filter-gr-i_ul li:nth-child(2n+1) {
  padding-right: 0;
  padding-left: 0.625rem;
}

.kt--filter.kt_canvas .kt--filter-gr-i {
  &.blockStyle_3 .kt--filter-gr-i_ul li:nth-child(n+1) {
    padding: 0.1875rem 0.4375rem;
    height: auto;
    line-height: normal;
  }

  &.blockStyle_4 .kt--filter-gr-i_ul li {
    padding: 0.125rem 0.625rem 0.125rem 0.1875rem;
    height: auto;
    line-height: normal;
  }
}

[dir="rtl"] .kt--filter.kt_canvas .kt--filter-gr-i.blockStyle_4 .kt--filter-gr-i_ul li {
  padding: 0.125rem 0.1875rem 0.125rem 0.625rem;
}

.kt--filter.kt_canvas .kt--filter-gr-i {
  &.widget_banner {
    padding: 0;
    border: none;

    ul {
      margin: 0;
    }
  }

  &.widget_recent_product > ul {
    margin-left: 0;
    margin-right: 0;

    > li {
      padding-left: 0;
      padding-right: 0;
      max-width: 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
    }
  }
}

.kt--filter.kt_nav {
  .filters-form {
      --bs-gutter-x: 2rem;
  }
  .head {
    position: absolute;
    right: 0.9375rem;
    top: 0.3125rem;
    &.hide_op {
      opacity: 0;
      pointer-events: none;
    }
  }
  .filter_nav_wrapper {
    display: none;
    margin-top: 1.25rem;
    border-top: 0.1875rem solid #eee;
    padding: 0 0 1.25rem 0;
    margin-bottom: 0.625rem;
    border-bottom: 0.1875rem solid #eee;
  }
  .layered_subtitle_heading {
    margin-top: 1.25rem;
    pointer-events: none;
    .ico {
      display: none;
    }
  }
}

.show-a-switcher {
  transition: opacity 0.3s;
  &.hide_op {
    opacity: 0;
    pointer-events: none;
  }
}

.kt--filter-gr-i_ul.product-categories {
  max-height: none !important;
  overflow-y: hidden !important;
  .custom-control {
    padding-left: 0;
    display: block;
    margin: 0;
  }
  .custom-control-label {
    padding: 0;
    margin: 0;
    font-size: 0.8125rem;
    &:before, &:after{
      display: none;
    }
  }
}
#filter-m-offcanvas {
  background-color: #fafafa;
  margin: 0;
  border: none;
  @media (min-width: 576px) and (max-width: 768px) {
    max-width: 576px;
  }
}
.kt--filter.kt--filter-m {
  .layered_subtitle_heading {
    font-size: 0.9375rem;
    padding: 0.625rem 1.25rem;
    margin-bottom: 0;
    border-top: 2px solid #F7F7F8;
    border-width: 2px 0 0 0;
    text-transform: capitalize;
    position: relative;

    .ico {
      float: right;
    }
  }
}

[dir="rtl"] .kt--filter.kt--filter-m .layered_subtitle_heading .ico {
  float: left;
}

.kt--filter.kt--filter-m {
  .layered_subtitle {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;

    > span {
      position: absolute;
      bottom: -0.3125rem;
      font-size: 0.6875rem;
      left: 0.9375rem;
      color: #E0A148;

      small {
        &:after {
          content: ", ";
          display: inline-block;
        }

        &:last-child:after {
          content: "";
        }
      }
    }
  }

  .kt--filter-grs.kt--filter-grs-m {
    margin-bottom: 4.6875rem;
  }

  .kt--filter-gr-i_ul {
    position: static;
    max-height: 0;
    box-shadow: none;
    margin: 0;

    &:last-child {
      border-color: white;
    }
  }

  .kt--filter-gr-i {
    width: calc(100% - 1.25rem);
    width: -ms-calc(100% - 1.25rem);
    width: -webkit-calc(100% - 1.25rem);
    float: none;
    max-width: initial;
    background-color: #fff;
    margin: 0 0.625rem .625rem;
    padding: 0;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;

    &:first-child .layered_subtitle_heading {
      border-top: none;
    }

    .kt--filter-gr-i_ul {
      padding: 0 1.25rem;
      border-bottom: 0px solid #fafafa;
      max-height: 500px;
      padding-bottom: 1.25rem;
    }

    .ui-slider {
      padding-left: 0;
      padding-right: 0;
    }

    &.show .kt--filter-gr-i_ul, &.showAny .kt--filter-gr-i_ul {
      border-bottom: 0.375rem solid #fafafa;
    }

    &.widget_recent_product > ul {
      margin-left: 0;
      margin-right: 0;

      > li {
        padding-left: 0;
        padding-right: 0;
      }
    }

    &.widget_product_categories {
      .child_collection {
        padding-right: 0;
      }
    }
  }
}

[dir="rtl"] .kt--filter.kt--filter-m .kt--filter-gr-i.widget_product_categories .child_collection {
  padding-right: 1.5625rem;
  padding-left: 0;
}

.kt--filter.kt--filter-m .kt--filter-gr-i.widget_product_categories ul.child_collection li {
  padding-right: 0;
}

[dir="rtl"] .kt--filter.kt--filter-m .kt--filter-gr-i.widget_product_categories ul.child_collection li {
  padding-right: 1.5625rem;
  padding-left: 0;
}

.kt--filter.kt--filter-m {
  .kt--filter-gr-i {
    &.widget_banner {
      border-top: 2px solid #F7F7F8;
    }
  }
  &.show {
    top: 0;
    left: 0;
  }
}

[dir="rtl"] .kt--filter.kt--filter-m.show {
  left: auto;
  right: 0;
}

.kt--filter.kt--filter-m {
  &.show {
    .kt--filter-btn-gr {
      padding-bottom: 0.9375rem;
      padding-top: 0.9375rem;
      bottom: 0;
    }
  }

  .headFilter {
    // display: inline-block;
    // width: 100%;
    padding: 0.625rem 0.625rem 1.25rem;
    background-color: #fafafa;

    .offcanvas-title {
      font-size: 1.125rem;
      font-weight: 600;
      letter-spacing: initial;
    }

    #filterClear span {
      font-size: 0.75rem;
    }
  }
}

.kt--filter.kt--filter-m {

  .kt--fl-sl li a {
    color: var(--bs-white);
    padding: 0.125rem 0.625rem;
    background-color: var(--bs-primary);
    box-shadow: 0 0 5px #ebebeb;
    font-size: 0.8125rem;
    border-radius: 0.1875rem;
  }

  // .kt--filter-btn-gr {
  //   display: inline-block !important;
  //   position: fixed;
  //   bottom: -100%;
  //   left: 0;
  //   width: 100%;
  //   text-align: center;
  //   background: #fafafa;
  //   z-index: 1021;
  //   transition: all 0.3s ease-out;
  //   -webkit-transition: all 0.3s ease-out;
  //   -moz-transition: all 0.3s ease-out;
  //   -o-transition: all 0.3s ease-out;

  //   .btn {
  //     width: 100%;
  //     max-width: 28rem;
  //   }
  // }

  // #filterApply > span {
  //   padding: 0 3px;
  // }
}

.kt--filter-wrap-sl {
  padding: 0;
  display: inline-block;
  width: 100%;
}

.kt--fl-sl {
  margin-bottom: 0;

  li {
    display: inline-block;
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
    width: initial !important;
    margin-right: 0.625rem !important;
  }
}

[dir="rtl"] .kt--fl-sl li {
  margin-right: 0 !important;
  margin-left: 0.625rem !important;
}

.kt--fl-sl li a {
  display: inline-block;
  color: var(--bs-white);
  background-color: var(--bs-primary);
  box-shadow: 0 0 0.3125rem #ebebeb;
  margin-right: 0.5rem;
  margin-left: auto;
  padding: 0.125rem 0.625rem;
  border-radius: 0.1875rem;
  font-size: 0.8125rem;
  font-weight: 400;
}

[dir="rtl"] .kt--fl-sl li {
  margin-right: auto;
  margin-left: 0.5rem;
}

.filter-clean {
  .head {
    margin-bottom: 0.625rem;
    min-height: 2.375rem;
  }

  .sidebar-filter-clear {
    color: var(--text);
    &:hover{
      color: var(--bs-primary);
    }
  }
}

span.remove_kt--filter-sl {
  display: inline-block;
  position: relative;

  i {
    margin-left: 0.3125rem;
  }
}

[dir="rtl"] span.remove_kt--filter-sl i {
  margin-left: 0;
  margin-right: 0.3125rem;
}

#kt--filter-sl {
  padding-top: 0.625rem;
}

.loadingFilter {
  max-width: 100vw;

  .card {
    position: fixed;
    line-height: 0;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1051;
    border: none;

    .bar-loading.ifinite:after {
      -webkit-animation: barinfinite 2s linear infinite;
      animation: barinfinite 2s linear infinite;
    }

    &.bottom {
      top: auto;
      bottom: 0;
    }
  }
}

/*----- CATEGORIES PRODUCT -----*/
  .widget_product_categories {
    li {
      padding-left: 0;
      padding-right: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      &:hover {
        >a {
          color: var(--bs-primary);
        }
      }
      // &:last-child {
      //   padding-bottom: 0;
      // }
      label{
        white-space: normal;
      }
      .count {
        font-size: 0.8125rem;
        padding: 0 5px;
        color: #aaa;
        &:after{
          display: none;
        }
      }
      a {
        padding-right: 1.875rem;
      }
    }
    .level-has-child .custom-control i{
      position: absolute;
      top: 0;
      right: 0;
      line-height: 0;
      margin-right: 0;
      padding: 0.6875rem 0 0.6875rem 2.5rem;
      font-size: 0.75rem;
      transition: transform 0.3s;
      cursor: pointer;
      z-index: 1;
    }
    .level-has-child{
      &:hover .custom-control i:after  {
        color: var(--bs-primary);
      }
    }
    ul.child_collection {
      display: none;
      margin-top: 0.625rem;
      margin-bottom: 0;
      padding-left: 1.5625rem;
      position: relative;
      li {
        overflow: visible !important;
        position: relative;
        padding: 5.5px 0;
      }
      &:before{
  			content: '';
  			position: absolute;
  			width: 1px;
  			height: 100%;
  			left: 0.9375rem;
  			background-color: #E0E0E0;
      }
    }
  }