.modalQuickShop .modal-content {
  border-radius: 0.3125rem;
}
.modalQuickShop form > div {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  border: none;
}
.modalQuickShop form > div.modal-footer {
  padding-bottom: 1.25rem;
}
.modalQuickShop .btn-close {
  margin-left: -1.5rem;
  z-index: 1;
}
[dir="rtl"] .modalQuickShop .btn-close {
  margin-left: auto;
  margin-right: -1.5rem;
}
.modalQuickShop .product-body {
  padding: 0.3125rem 0 0.9375rem 0;
  text-align: initial !important;
  background-color: transparent;
  border-bottom: 1px solid #eee;
  width: 100%;
}
.modalQuickShop .product-body .product-name {
  overflow: hidden;
  max-height: 3.125rem;
  font-size: 1rem;
  line-height: normal;
  font-weight: normal;
  margin-bottom: 0.625rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.modalQuickShop .product-body .product-name a:not(:hover) {
  color: #333;
}
.modalQuickShop .product-body .product-price {
  margin-bottom: 0;
}
.modalQuickShop .product {
  box-shadow: none;
  z-index: 0 !important;
  background-color: transparent;
  text-align: initial;
}
.modalQuickShop .product .content__variants_list,
.modalQuickShop .product .product-price,
.modalQuickShop .product .product-price-rate,
.modalQuickShop .product .ratings-container {
  justify-content: start;
  -ms-flex-pack: flex-start;
}
.modalQuickShop .product .name_option {
  display: block;
  margin-bottom: 0.3125rem;
}
.modalQuickShop .product .product-loop-variants {
  margin-bottom: 0.625rem;
}
.modalQuickShop .product .prd--option1,
.modalQuickShop .product .prd--option2,
.modalQuickShop .product .prd--option3 {
  display: block !important;
}
.modalQuickShop .product .prd--option1 {
  margin-bottom: 0.8125rem;
}
.modalQuickShop .add-to-cart > a {
  color: #fff;
  background-color: #222;
  border: none;
}
.modalQuickShop .product-variants-wrapper,
.modalQuickShop .product-loop-variants {
  display: block !important;
}
.modalQuickShop .product-loop-variants .variants_list [data-maybe-hide=true] {
  display: inline-block !important;
}
.modalQuickShop .product-loop-variants .swatch-on-grid.more {
  display: none !important;
}
.modalQuickShop .product-loop-variants .prd--option1, .modalQuickShop .product-loop-variants .prd--option2, .modalQuickShop .product-loop-variants .prd--option3 {
  display: block !important;
}
.modalQuickShop .product-loop-variants .name_option {
  display: block;
  margin-bottom: 0.1875rem;
  font-size: 0.75rem;
}
.modalQuickShop .product-thumb {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  border: thin solid #efefef;
}
.modalQuickShop .product-thumb .aspectRatio {
  border-radius: 0.3125rem;
}
.modalQuickShop .quantity {
  margin-bottom: 0;
}
.modalQuickShop .quantity label {
  font-weight: 600;
  margin-bottom: 0.625rem;
  display: inline-block;
  font-size: 0.8125rem;
  color: #999;
  padding-right: 0.625rem;
}
[dir="rtl"] .modalQuickShop .quantity label {
  padding-right: 0;
  padding-left: 0.625rem;
}
.modalQuickShop .quantity .control {
  min-width: 8.4375rem;
}
.modalQuickShop .product-button-wrapper-qs {
  width: 100%;
  text-align: center;
  margin: 0;
}
.modalQuickShop .add_to_cart_button {
  max-width: 576px;
  width: 100%;
}
#qty-qs {
  border-radius: 3px;
}