/*==========================================================================
PRODUCT
===========================================================================*/
/*----- PRODUCT OPTION STYLE -----*/
.product-loop-variants {
  margin: 0;
  position: relative; }
  .product-loop-variants strong {
    padding: 0.625rem 0.9375rem;
    display: inline-block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    margin: 0; }
  .product-loop-variants .name_option {
    font-weight: 600;
    list-style: none;
    color: #999;
    margin-bottom: 0.1875rem; }
    .product-loop-variants .name_option .n_selected {
      color: #222; }
  .product-loop-variants .variants_list {
    margin: 0 -0.1875rem;
    list-style: none; }
    .product-loop-variants .variants_list [data-maybe-hide="true"]:not(.active) {
      display: none !important; }
  .product-loop-variants .content__variants_list {
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap; }
  .product-loop-variants .swatch-on-grid {
    display: inline-block;
    text-align: center;
    padding: 0.3125rem;
    list-style: none; }
    .product-loop-variants .swatch-on-grid.active {
      pointer-events: none; }
    .product-loop-variants .swatch-on-grid:before, .product-loop-variants .swatch-on-grid .comma:before {
      content: none; }
    .product-loop-variants .swatch-on-grid.active .comma, .product-loop-variants .swatch-on-grid:hover .comma {
      background-color: #757575; }
  .product-loop-variants .swatch {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
    justify-content: center;
    -ms-flex-pack: center;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    color: #666; }
  .product-loop-variants span.swatch-title {
    display: inline-block;
    font-size: 0.75rem;
    white-space: nowrap; }
  .product-loop-variants .comma {
    display: none; }
  .product-loop-variants:last-child .swatch[data-available="false"] {
    opacity: 0.5; }
  .product-loop-variants.list_1 li.swatch-on-grid {
    padding: 0; }
    .product-loop-variants.list_1 li.swatch-on-grid.active span.swatch-title, .product-loop-variants.list_1 li.swatch-on-grid:hover span.swatch-title {
      color: #222;
      border-color: #7f7f7f; }
  .product-loop-variants.list_1 .swatch {
    padding: 0.3125rem;
    line-height: 1;
    display: inline-block;
    background-color: transparent; }
  .product-loop-variants.list_1 span.swatch-title {
    font-size: 0.8125rem;
    line-height: 0.8125rem;
    width: auto;
    font-weight: 500;
    color: #666;
    border-bottom: 2px solid transparent; }
  .product-loop-variants.list_1 span.comma {
    display: none; }
  .product-loop-variants.list_2 .variants_list {
    padding-left: 0.125rem; }
  .product-loop-variants.list_2 .swatch-on-grid {
    line-height: 1; }
  .product-loop-variants.list_2 .swatch {
    background-color: transparent; }
  .product-loop-variants.list_2 span.swatch-title {
    -ms-flex-order: 1;
    order: 1;
    width: calc(100% - 1.5625rem);
    width: -ms-calc(100% - 1.5625rem);
    width: -webkit-calc(100% - 1.5625rem); }
  .product-loop-variants.list_2 span.comma {
    display: inline-block;
    width: 0.8125rem;
    height: 0.8125rem;
    margin-right: 0.625rem;
    font-size: 0;
    border: 2px solid #ffffff;
    border-radius: 15px;
    box-shadow: 0px 0px 0px 1px #9E9E9E;
    -webkit-box-shadow: 0px 0px 0px 1px #9E9E9E;
    -moz-box-shadow: 0px 0px 0px 1px #9E9E9E;
    -webkit-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease; }
  .product-loop-variants.circle li.swatch-on-grid, .product-loop-variants.square li.swatch-on-grid {
    line-height: 1; }
  .product-loop-variants.circle[data-usecolor="false"] li.swatch-on-grid .swatch, .product-loop-variants.square[data-usecolor="false"] li.swatch-on-grid .swatch {
    border-color: #e1e1e1;
    border-width: thin;
    border-style: solid;
    background-color: #fff; }
  .product-loop-variants.circle[data-usecolor="false"] li.swatch-on-grid.active .swatch, .product-loop-variants.square[data-usecolor="false"] li.swatch-on-grid.active .swatch {
    border-color: #333; }
  .product-loop-variants.circle[data-usecolor="true"] li.swatch-on-grid, .product-loop-variants.square[data-usecolor="true"] li.swatch-on-grid {
    padding: 3px; }
    .product-loop-variants.circle[data-usecolor="true"] li.swatch-on-grid .swatch, .product-loop-variants.square[data-usecolor="true"] li.swatch-on-grid .swatch {
      border: 2px solid #fff; }
    .product-loop-variants.circle[data-usecolor="true"] li.swatch-on-grid.active .swatch, .product-loop-variants.square[data-usecolor="true"] li.swatch-on-grid.active .swatch {
      -webkit-box-shadow: 0 0 0 0.1rem #cccccc;
      box-shadow: 0 0 0 0.1rem #cccccc; }
  .product-loop-variants.circle[data-usecolor="true"] .more .swatch .swatch-title:before, .product-loop-variants.square[data-usecolor="true"] .more .swatch .swatch-title:before {
    position: absolute; }
  .product-loop-variants.circle .more .swatch, .product-loop-variants.square .more .swatch {
    background-color: #fff; }
    .product-loop-variants.circle .more .swatch .swatch-title, .product-loop-variants.square .more .swatch .swatch-title {
      display: inline-block !important; }
  .product-loop-variants.circle .swatch, .product-loop-variants.square .swatch {
    padding: 0.1875rem 0.3125rem;
    border-radius: 2px;
    min-width: 1.625rem;
    min-height: 1.625rem;
    background-size: cover;
    -webkit-transition: border-color .3s ease;
    -ms-transition: border-color .3s ease;
    transition: border-color .3s ease; }
    .product-loop-variants.circle .swatch .comma, .product-loop-variants.square .swatch .comma {
      display: none; }
  .product-loop-variants.circle._small li.swatch-on-grid, .product-loop-variants.square._small li.swatch-on-grid {
    padding: 0.1875rem; }
  .product-loop-variants.circle._small .swatch, .product-loop-variants.square._small .swatch {
    min-height: 1.125rem;
    min-width: 1.125rem; }
  .product-loop-variants.circle._small .swatch-title, .product-loop-variants.square._small .swatch-title {
    font-size: 0.625rem; }
  .product-loop-variants.circle._big .swatch, .product-loop-variants.square._big .swatch {
    min-height: 2rem;
    min-width: 2rem; }
  .product-loop-variants.circle._big .swatch-title, .product-loop-variants.square._big .swatch-title {
    font-size: 0.875rem; }
  .product-loop-variants.circle._huge .swatch, .product-loop-variants.square._huge .swatch {
    min-height: 2.75rem;
    min-width: 2.75rem; }
  .product-loop-variants.circle._huge .swatch-title, .product-loop-variants.square._huge .swatch-title {
    font-size: 0.875rem; }
  .product-loop-variants.circle .swatch, .product-loop-variants.circle .swatch::after {
    border-radius: 50px; }
  .product-loop-variants.circle[data-useColor="true"] .swatch span.swatch-title, .product-loop-variants.square[data-useColor="true"] .swatch span.swatch-title {
    display: none; }
  .product-loop-variants[data-usecolor="false"] .swatch, .product-loop-variants[data-swatchesstyle="color"] .swatch {
    background-image: none !important; }

/*----- PRODUCT GRID -----*/
.product-thumb [data-href], [data-submit] {
  cursor: pointer; }

.grid-item .rating {
  line-height: 1;
  font-size: 0.625rem; }
.grid-item .rating > div:last-child,
.grid-item .rating > span:last-child {
  margin-bottom: 0.8125rem; }
.grid-item [data-rating] .spr-badge-caption {
  display: none; }
.grid-item .add_to_cart_button {
  min-width: auto; }
  .grid-item .add_to_cart_button::before {
    margin-bottom: 0.125rem; }
.grid-item .product-name {
  margin-bottom: 0.1875rem;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -.01em;
  color: #666;
  padding-right: 1.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
  .grid-item .product-name a {
    color: inherit; }

.product-card {
  position: relative; }

[grid-info="text-center"] .product-body:not([grid-info=""]) {
  text-align: center; }
  [grid-info="text-center"] .product-body:not([grid-info=""]) .product-price,
  [grid-info="text-center"] .product-body:not([grid-info=""]) .product-price-rate,
  [grid-info="text-center"] .product-body:not([grid-info=""]) .ratings-container,
  [grid-info="text-center"] .product-body:not([grid-info=""]) .content__variants_list {
    justify-content: center;
    -ms-flex-pack: center; }
  [grid-info="text-center"] .product-body:not([grid-info=""]) .product-name {
    padding: 0; }

[grid-name-opt="false"] .product .name_option {
  display: none; }
[grid-name-opt="false"] .product .product-loop-variants {
  margin-bottom: 0; }

[grid-ol-first-opt="true"] .prd--option2,
[grid-ol-first-opt="true"] .prd--option3 {
  display: none; }
[grid-ol-first-opt="true"] .prd--option1 {
  margin-bottom: 0.3125rem; }

.product {
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.product:hover {
  z-index: 1; }
  .product:hover .product-thumb .cta-btn {
    top: 1.25rem;
    right: 1.25rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto; }

.product-card.smallCard .product-thumb .cta-btn {
  right: 0.625rem; }
.product-card.smallCard:hover .product-thumb .cta-btn {
  top: 0.625rem; }
.product-card.smallCard .product-thumb .cta-btn .compare {
  display: none; }
.product-card.smallCard .rating-reviews {
  display: none; }

.product-thumb {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  overflow: hidden;
  z-index: 0; }
  .product-thumb .second-thumb img.lazyloading + .loading-img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1.0625rem;
    margin-left: -1.0625rem;
    z-index: 11;
    width: 2.1875rem;
    height: 2.1875rem;
    background-size: contain;
    background-repeat: no-repeat; }

@media (hover: none) {
  .second-thumb {
    display: none; } }
.flashs {
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1rem;
  letter-spacing: -.01em;
  min-width: 2.8125rem;
  text-align: center;
  z-index: 1; }
  .flashs > span {
    justify-content: center;
    -ms-flex-pack: center;
    align-items: center;
    -ms-flex-align: center;
    display: flex;
    display: -ms-flexbox;
    padding: .5rem .9rem; }
    .flashs > span + span {
      margin-top: 0.3125rem; }

[grid-flash="01"] .flashs > span {
  padding: 0.3125rem 0.6875rem;
  font-size: 0.6875rem;
  border-radius: 0.125rem;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-transform: uppercase; }

[grid-flash="02"] .flashs > span {
  line-height: 1.4;
  border-radius: 3.125rem;
  width: 2.875rem;
  height: 2.875rem; }
[grid-flash="02"] .flashs .sold-out {
  display: none; }

[grid-flash="03"] .flashs > span {
  border-radius: 0.125rem; }

[grid-flash="04"] .flashs > span {
  border-radius: 0.125rem;
  transform: skewX(-10deg);
  border-radius: 0.1875rem; }

.onexclusive, .onsale, .onnew {
  text-align: center;
  padding: 0 0.625rem;
  color: #fffefe; }

.product-vendor {
  color: #999;
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 1.5;
  margin-bottom: 0.3125rem;
  text-transform: uppercase; }
  .product-vendor a {
    color: inherit; }
    .product-vendor a:hover, .product-vendor a:focus {
      color: #666; }

.product-body {
  position: relative;
  display: flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  padding: 0.625rem 0.625rem 1rem;
  -webkit-transition: all .35s ease;
  transition: all .35s ease; }
  .product-body > * {
    --width: 100%;
    flex: 1 1 100%;
    max-width: var(--width); }

.product-card.normalCard [data-rating] .spr-badge-caption {
  display: inline-block; }

.product-card.largeCard .product-cta-wrapper.btns_3 .btn-product,
.product-card.hugeCard .product-cta-wrapper.btns_3 .btn-product {
  padding-top: 1.9rem;
  padding-bottom: 1.9rem; }
.product-card.largeCard [data-rating] .spr-badge-caption,
.product-card.hugeCard [data-rating] .spr-badge-caption {
  display: inline-block; }

.ktlz:not(.ktlz-loaded) .btn-onclick {
  pointer-events: none; }

.product-loop-variants:last-of-type {
  margin-bottom: 0.3125rem; }

.prd-variants {
  width: 100%; }
  .prd-variants > div {
    min-height: 1.5rem;
    margin-bottom: 0.8125rem;
    line-height: 1; }

.product-thumb .cta-btn {
  position: absolute;
  z-index: 1;
  top: 0.625rem;
  right: 0.625rem; }
@media (hover: hover) {
  .product-thumb .cta-btn {
    top: 1.25rem;
    right: 1.25rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease; } }
.product-thumb .product-countdown {
  position: absolute;
  bottom: 0.625rem;
  left: 0;
  right: 0;
  opacity: 1;
  transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease; }
  @media (hover: none) {
    .product-thumb .product-countdown {
      bottom: 3.625rem; } }
.product-thumb .kt_countdown.style01 {
  margin: 0 -0.25rem; }
  .product-thumb .kt_countdown.style01 .block {
    width: 3.4375rem;
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
    border-radius: 0.25rem;
    margin: 0 0.25rem;
    font-weight: 300;
    font-size: 0.625rem;
    background-color: rgba(255, 255, 255, 0.9); }
  .product-thumb .kt_countdown.style01 span.sign {
    color: #fff; }
  .product-thumb .kt_countdown.style01 span.flip-top {
    font-size: 1.125rem;
    font-weight: 500; }
  .product-thumb .kt_countdown.style01 span.label {
    overflow: hidden;
    text-overflow: ellipsis; }
.product-thumb .product-countdown.style02 .product-grid-countdown {
  border-radius: 0.1875rem;
  background-color: rgba(255, 255, 255, 0.9);
  line-height: normal;
  text-align: center;
  padding: 0.3125rem; }
.product-thumb .product-countdown.style02 .label_countdown {
  font-size: 0.8125rem;
  line-height: 1.2;
  margin-bottom: 0.1875rem;
  text-transform: lowercase; }
.product-thumb .product-countdown.style02 .kt_countdown {
  line-height: 1;
  font-weight: 500; }
.product-thumb .product-countdown.style02 .flip-top {
  font-size: 0.875rem; }
.product-thumb .product-countdown.style02 .label {
  font-size: 0.875rem; }
.product-thumb .product-countdown.style02 .block:after {
  top: 0px; }
.product-thumb .product-countdown.style05 {
  bottom: 0rem; }
  .product-thumb .product-countdown.style05 .product-grid-countdown {
    width: 100%;
    max-width: 20rem; }
  .product-thumb .product-countdown.style05 .kt_countdown.style05 .block {
    min-width: auto; }
.product-thumb .product-countdown.style06 .kt_countdown.style06 .flip-top {
  color: #fff; }
.product-thumb .product-countdown.style06 .kt_countdown.style06 .sign {
  color: #333333;
  font-size: 1rem; }
.product-thumb .product-countdown.style06 .kt_countdown.style06 .block {
  color: #fff;
  background-color: rgba(204, 102, 102, 0.85); }

.product-thumb .product-cta-wrapper,
.body-variant-hidden .product-cta-wrapper {
  display: flex;
  -webkit-box-align: center;
  align-items: center; }
.product-thumb .btn-product,
.body-variant-hidden .btn-product {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0.625rem 0.3125rem;
  font-size: 1.125rem;
  line-height: 1;
  text-align: center;
  background-color: #fff;
  border: none;
  box-shadow: none !important;
  cursor: pointer; }
  .product-thumb .btn-product:before,
  .body-variant-hidden .btn-product:before {
    margin-right: 0.5625rem;
    font-size: 1.125rem; }
  .product-thumb .btn-product + .btn-product,
  .body-variant-hidden .btn-product + .btn-product {
    border-left: 1px solid #e5e5e5; }

.body-variant-hidden .product-cta-wrapper span {
  display: none;
  font-size: 0.8125rem;
  min-width: 4.0625rem; }

.product-card.normalCard .product-thumb .style02 .product-grid-countdown,
.product-card.largeCard .product-thumb .style02 .product-grid-countdown,
.product-card.hugeCard .product-thumb .style02 .product-grid-countdown {
  min-width: 12.5rem; }

.btn-product-icon {
  color: var(--color, var(--bs-white));
  background-color: var(--color_bg, var(--bs-primary));
  border: thin solid var(--border, var(--bs-primary));
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  padding: 0;
  font-size: 1rem;
  line-height: 1;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  padding: 0;
  border-radius: 50%;
  outline: none !important;
  box-shadow: none !important;
  cursor: pointer; }
  .btn-product-icon span {
    display: none; }
  .btn-product-icon + .btn-product-icon {
    margin-top: 0.3125rem; }
  .btn-product-icon:not(:disabled):not(.disabled):active:focus {
    box-shadow: none; }

.product-card.smallCard .kt_countdown.style01 .sign:nth-child(6),
.product-card.smallCard .kt_countdown.style01 .block:nth-child(7) {
  display: none; }

.p-style-01 .smallCard .product-grid-countdown .kt_countdown.style01 .block {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem; }
.p-style-01 .ssmallCard .product-grid-countdown .kt_countdown.style01 .block {
  width: 2.1875rem; }

.p-style-01 .product-body {
  padding: 0.875rem 0 0 0; }
.p-style-01 .btn-product-icon:not(:hover) {
  color: #999;
  background-color: #fff;
  border: #e1e1e1; }
.p-style-01 .product-price {
  margin-bottom: 0.3125rem; }
.p-style-01 .rating > div:last-child,
.p-style-01 .rating > span:last-child {
  margin-bottom: 0.3125rem; }
.p-style-01 .prd-variants > div {
  margin-bottom: 0.3125rem; }
  .p-style-01 .prd-variants > div:last-child {
    margin-bottom: 0; }
.p-style-01 .quick-view {
  padding: 0.78125rem 0;
  --color: var(--bs-white);
  --color_bg: var(--bs-primary);
  --border: var(--bs-primary); }
@media (hover: hover) {
  .p-style-01 .product-cta-wrapper {
    position: absolute;
    z-index: 1;
    bottom: -3.125rem;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease, box-shadow .35s ease;
    -ms-transition: all 0.3s ease, box-shadow .35s ease;
    -webkit-transition: all 0.3s ease, box-shadow .35s ease; }
  .p-style-01 .product:hover .product-cta-wrapper {
    opacity: 1;
    bottom: 0;
    visibility: visible;
    pointer-events: auto;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); }
  .p-style-01 .quick-view {
    opacity: .8;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, opacity .3s; }
    .p-style-01 .quick-view:hover {
      opacity: 1; } }

.p-style-02 .product-body {
  padding: .625rem 0 1rem; }
  .p-style-02 .product-body .cta-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start; }
  .p-style-02 .product-body .add_to_cart_button {
    padding: 0.663em 1.7em;
    --color: #222;
    --color_bg: transparent;
    --border: #ccc; }
    .p-style-02 .product-body .add_to_cart_button:hover {
      --color: #fff;
      background-color: #444;
      border-color: #444; }
    .p-style-02 .product-body .add_to_cart_button::before {
      margin-right: 5px;
      content: "\e942";
      font-family: riode !important;
      speak: never;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; }
.p-style-02 .btn-product-icon,
.p-style-02 .btn-product-icon + .btn-product-icon {
  margin-top: 0;
  margin-left: 0.625rem;
  border-color: transparent;
  transform: translateX(-200%);
  opacity: 0;
  visibility: hidden; }
.p-style-02 .btn-product-icon {
  --color: #212121;
  --color_bg: transparent;
  --border: transparent; }
  .p-style-02 .btn-product-icon:hover {
    --color: var(--bs-primary); }
.p-style-02 .btn-product-icon + .btn-product-icon {
  margin-left: 5px;
  transition: transform 0.5s,opacity 0.5s,visibility 0.5s,color 0.5s,background-color 0.5s,border-color 0.5s; }
.p-style-02 .product:hover .add_to_cart_button {
  --color: #fff;
  --color_bg: #444;
  --border: #444; }
.p-style-02 .product:hover .btn-product-icon {
  transform: none;
  opacity: 1;
  visibility: visible; }

.p-style-03 .product-body {
  padding: 0.875rem 0 1.25rem 0; }
.p-style-03 .btn-product-icon:not(:hover) {
  --color: #999;
  background-color: #fff;
  --border: #e1e1e1; }
.p-style-03 .product-price {
  margin-bottom: 0.3125rem; }
.p-style-03 .rating > div:last-child,
.p-style-03 .rating > span:last-child {
  margin-bottom: 0.3125rem; }
.p-style-03 .prd-variants > div {
  margin-bottom: 0.3125rem; }
  .p-style-03 .prd-variants > div:last-child {
    margin-bottom: 0; }
.p-style-03 .quick-view {
  padding: 0.78125rem 0;
  --color: #fff;
  --color_bg: #222;
  --border: #222; }
  .p-style-03 .quick-view:hover {
    --color_bg: var(--bs-primary);
    --border: var(--bs-primary); }
.p-style-03 .add_to_cart_button {
  padding: 0.5rem 1.1875rem; }
.p-style-03 .quantity {
  margin: 0 0.625rem; }
  .p-style-03 .quantity .btn-number {
    width: 24px;
    height: 24px;
    background-color: #f4f4f4;
    border-radius: 3px; }
    .p-style-03 .quantity .btn-number:hover {
      color: #fff;
      background: var(--bs-primary); }
.p-style-03 .input-qty {
  border-color: transparent; }
@media (hover: hover) {
  .p-style-03 .product-cta-wrapper {
    position: absolute;
    z-index: 1;
    bottom: -3.125rem;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease, box-shadow .35s ease;
    -ms-transition: all 0.3s ease, box-shadow .35s ease;
    -webkit-transition: all 0.3s ease, box-shadow .35s ease; }
  .p-style-03 .product:hover .product-cta-wrapper {
    opacity: 1;
    bottom: 0;
    visibility: visible;
    pointer-events: auto;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); }
  .p-style-03 .quick-view {
    opacity: .8;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, opacity .3s; }
    .p-style-03 .quick-view:hover {
      opacity: 1; } }
.p-style-03 .smallCard .product-grid-countdown .kt_countdown.style01 .block {
  width: 2.1875rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem; }
.p-style-03 .smallCard .quantity {
  display: none; }

/*----- PRODUCT LIST -----*/
.grid-item.--list .product-body {
  padding: 0;
  flex: 1;
  display: block; }
.grid-item.--list .product-inner {
  margin-bottom: 1.25rem;
  height: auto; }
  .grid-item.--list .product-inner form {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
.grid-item.--list:last-child .product-inner {
  margin-bottom: 0; }
.grid-item.--list .product-thumb {
  margin: 0 0 1.25rem 0; }
  @media (min-width: 768px) {
    .grid-item.--list .product-thumb {
      flex: 0 0 17.5rem;
      max-width: 17.5rem;
      margin: 0 1.25rem 0 0; } }
.grid-item.--list .product-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  white-space: normal; }
.grid-item.--list .product-excerpt {
  color: #666;
  font-size: 0.875rem;
  line-height: 1.43;
  margin-bottom: 1.25rem; }
.grid-item.--list .product-variants-wrapper {
  margin-top: 0.625rem;
  margin-bottom: 0.9375rem; }
  .grid-item.--list .product-variants-wrapper .product-loop-variants .name_option {
    margin-bottom: 0.3125rem;
    padding-top: 0.9375rem; }
.grid-item.--list .prd-variants > div {
  min-height: 1.5rem;
  margin-bottom: 0.3125rem;
  line-height: 1;
  display: block !important; }
.grid-item.--list .variants_list [data-maybe-hide="true"]:not(.active),
.grid-item.--list .product-loop-variants {
  display: block !important; }
.grid-item.--list .more.kt_view_qs {
  display: none !important; }
.grid-item.--list .circle._small .swatch,
.grid-item.--list .square._small .swatch {
  min-width: 1.625rem;
  min-height: 1.625rem; }
  .grid-item.--list .circle._small .swatch .swatch-title,
  .grid-item.--list .square._small .swatch .swatch-title {
    font-size: 0.625rem; }
.grid-item.--list .entry-buttons {
  margin-bottom: 1.25rem; }
  .grid-item.--list .entry-buttons > * {
    flex: 0 0 var(--width); }
  .grid-item.--list .entry-buttons .btn, .grid-item.--list .entry-buttons .add-to-cart {
    min-width: auto;
    --width: auto; }
  .grid-item.--list .entry-buttons > .btn {
    padding: .56em 0;
    background-color: transparent;
    border: none;
    font-size: 1.125rem;
    transform: translateX(-200%);
    opacity: 0;
    visibility: hidden;
    transition: transform .3s, opacity .3s, visibility .3s, color .3s, background-color .3s; }
    .grid-item.--list .entry-buttons > .btn i {
      color: var(--text);
      margin: 0; }
  .grid-item.--list .entry-buttons .btn.quick-view:before {
    display: block;
    transform: scale(0.95); }
.grid-item.--list .add_to_cart_button {
  --color: #222;
  --color_bg: #fff;
  --border: #ccc;
  border-width: 2px;
  border-radius: 0.1875rem;
  padding: .67em .6em; }
  .grid-item.--list .add_to_cart_button:hover {
    --color: #fff;
    --color_bg: #444;
    --border: #444; }
  .grid-item.--list .add_to_cart_button:before {
    margin-right: 0.5rem;
    font-size: 1.125rem;
    line-height: 1; }
.grid-item.--list .rating > div:last-child,
.grid-item.--list .rating > span:last-child {
  padding-bottom: 0.625rem;
  margin-bottom: 0; }
.grid-item.--list:hover .entry-buttons > .btn {
  transform: translateX(0);
  opacity: 1;
  visibility: visible; }

.grid-item.mini-list {
  margin-bottom: 0.625rem; }
  .grid-item.mini-list .product-inner {
    padding: 0;
    border: none; }
  .grid-item.mini-list .product-thumb {
    flex: 0 0 6.25rem;
    max-width: 6.25rem;
    margin-right: 0.625rem;
    margin-bottom: 0; }
  .grid-item.mini-list .product-info {
    width: calc(100% - 6.875rem); }
  .grid-item.mini-list .product-name {
    color: var(--text);
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 0.4375rem;
    padding: 0;
    max-height: 4rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal; }
  .grid-item.mini-list .product-price {
    -ms-flex-pack: start;
    justify-content: start; }
  .grid-item.mini-list .flashs {
    top: auto;
    bottom: 0.3125rem;
    left: 0.3125rem; }
  .grid-item.mini-list .ratings-container {
    margin-bottom: 0; }
  .grid-item.mini-list .rating-reviews {
    display: none; }

.grid-item.mini-list-3 .product-thumb {
  flex: 0 0 7.5rem;
  max-width: 7.5rem; }
.grid-item.mini-list-3 .product-info {
  width: calc(100% - 8.75rem); }
