{"general":{"accessibility":{"skip_to_content":"Zum Inhalt springen","close_modal":"Schließen (esc)"},"404":{"title":"Fehler 404","subtext":"Es tut uns leid, die von Ihnen angeforderte Seite ist nicht verfügbar.","link":"ZURÜCK ZUR STARTSEITE"},"suggest":{"title":"Jemand hat eine","minutes_ago":"vor wenigen Minuten","from":"von"},"sidebar":{"view_all":"Alle anzeigen"},"countdown":{"count_down_seconds_mini":"Sek.","count_down_seconds":"Sekunden","count_down_minute":"Minuten","count_down_minute_mini":"Min.","count_down_hours_mini":"Std.","count_down_day_mini":"Tage","count_down_hours":"Stunden","count_down_day":"Tage","label":"Angebot endet in"},"breadcrumb":{"search":"Suchergebnisse für","homepage":"Startseite"},"cookiespopup":{"more":"DATENSCHUTZ","accept":"AKZEPTIEREN"},"newsletter_form":{"submit_popup":"OK","checkbox_popup":"Zeige dieses Popup nicht mehr an.","success_mesenger_html":"DANKEN SIE FÜR DIE ABONNIERUNG!<\/br>Benutze den <span class=\"code\"><\/span> Code, um einen Rabatt auf den ersten Kauf zu erhalten.","error_mesenger":"Es konnte keine Verbindung zum Registrierungsserver hergestellt werden. Bitte versuchen Sie es später noch einmal.","send":"Senden...","submit_html":"Anmelden","confirmation":"Danke für die Anmeldung","input_placeholder":"Abonniere unseren Newsletter","email_placeholder":"Deine E-Mail Adresse eintragen","name_placeholder":"Name","newsletter_email":"Melde dich bei unserem Newsletter an"},"search_dropdown":{"no_results":"Deine Suche lieferte keine Ergebnisse.","view_more":"Mehr dazu...","articles_group":"Von Molla","pages_group":"Seiten","sale_label":"Sale","all":"Alle Bereiche"},"search":{"close":"Suche schließen","submit":"Suchen","placeholder":"Suche in","info":"Gib dein Schlüsselwort ein und drücke die Eingabetaste für das Ergebnis","title":"Suchen","results_with_count_html":{"other":"Du hast <strong>{{ count }} Ergebnisse<\/strong> für <strong>\"{{ terms }}\"<\/strong> Suchwort","one":"Du hast <strong>{{ count }} Ergebniss<\/strong> für <strong>\"{{ terms }}\"<\/strong> Suchwort"},"results_with_count":{"other":"{{ count }} Ergebnisse für \"{{ terms }}\"","one":"{{ count }} Ergebnis für \"{{ terms }}\""},"results_label":"Ergebnisse für \"{{ terms }}\"","result_label":"Ergebnis für \"{{ terms }}\"","results_for_html":"Deine Suche nach \"{{ terms }}\" enthüllte Folgendes:","no_results_html":"Deine Suche nach <strong>\"{{ terms }}\"<\/strong> brachte keine Ergebnisse."},"social":{"alt_text":{"share_on_pinterest":"Pin auf Pinterest","share_on_twitter":"Tweet über Twitter","share_on_facebook":"Teile über Facebook"},"share_on_pinterest":"Pin it","share_on_twitter":"Tweet","share_on_facebook":"Teile","title_socials_footer_bottom":"Social Media","title":"Teile auf"},"password_page":{"powered_by_shopify_html":"This shop will be powered by {{ shopify }}","password_link":"Passwort verwenden","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","signup_form_success":"Wir werden Ihnen kurz vor der Eröffnung eine E-Mail schicken!","signup_form_email_label":"E-Mail","login_form_submit":"Enter","login_form_password_placeholder":"Dein Passwort","login_form_password_label":"Passwort","login_form_heading":"Enter store using password","opening_soon":"Opening Soon"},"pagination":{"current_page":"Seite {{ current }} von {{ total }}","next":"Weiter","previous":"Zurück"},"meta":{"page":"Seite {{ page }}","tags":"Markiert \"{{ tags }}\""}},"gift_cards":{"issued":{"qr_image_alt":"QR-Code - Scannen zum Einlösen der Geschenkkarte","add_to_apple_wallet":"Zum Apple Wallet hinzufügen","remaining_html":"{{ balance }} links","print":"Diese Geschenkkarte ausdrucken","shop_link":"Mit dem Einkaufen beginnen","redeem_html":"Verwenden Sie diesen Code an der Kasse, um Ihre {{{ value }} Geschenkkarte einzulösen","active":"Verfällt am {{ expiry}}","expired":"Verfällt am {{ expiry}}","disabled":"Ausgeschaltet","gift_card_code":"Geschenkkarten-Code","subtext":"Deine Geschenkkarte","title_html":"Hier ist dein {{ value }} Geschenkgutschein für {{ shop }}!"}},"products":{"real_time_visit":{"text":"Echtzeit {{visitCount}} Besucher zur Zeit"},"delivery":{"on_html":"Bestellung <span style=\"color:#4CAF50\">today<\/span>:<br\/><i class=\"d-icon-check _pe-1\"><\/i>So erhälst du dein Paket am {{fromDate}}","between_html":"Bestelle <span style=\"color:#4CAF50\">heute<\/span>:<br\/><i class=\"d-icon-check _pe-1\"><\/i> um dein Paket zwischen dem {{fromDate}} und {{toDate}} zu erhalten","text_in_list":"auf Bestellung über"},"shipping_threshold":{"congratulations":"Herzlichen Glückwunsch! Du hast kostenlosen Versand!","spend_text_html":"Ausgaben {{shipping_above}} für kostenlosen Versand"},"review":{"items_review":"Bewertungen","item_review":"Bewertung","title_new_review":"Bewertung schreiben","title_reviews":"Kundenbewertungen"},"quickview":{"button":"Schnellansicht"},"compare":{"add_to_compare":"Zum Vergleichen hinzufügen","button":"Vergleichen","no_compare":"Keine Produkte zum Vergleichen","remove":"Entfernen","ratings":"Bewertungen & Rezensionen","description":"Beschreibung","availability":"Verfügbarkeit","price":"Preis","product":"Produkt","mini_title":"Vergleichen","title":"Meine Vergleiche"},"wishlist":{"tablet_label_status":"Verfügbarkeit","tablet_label_price":"Preis","tablet_label_product":"Produkt","no_products_wishlist":"Es wurden keine Produkte zum Wunschzettel hinzugefügt","added_to_wishlist":"Zum Wunschzettel hinzugefügt","login_to_use_wishlist":"Einloggen um Wunschzettel zu benutzen","view_wishlist":"Zeige meinen Wunschzettel","remove_from_wishlist":"Vom Wunschzettel entfernen","add_to_wishlist":"Zum Wunschzettel hinzufügen","info_wishlist_html":"Du musst  <a href=\"\/account\/login\">eingeloggt sein<\/a> um deinen Wunschzettel zu verwalten.","mini_title":"Wunschzettel","title":"Mein Wunschzettel"},"product_single_section":{"title_color":"Wähle deine Farbe"},"product_loating":{"custom_button":"Benutzerdefiniert","info":"Info"},"products_group":{"quantity":"Anzahl","price":"Preis","name":"Produktname"},"product":{"label_select":"Wähle ein","view_more_variants":"Mehr","shipping":"Informationen zum Versand","size_chart":"Anleitung zur Größe","wishlist-title":"Mein Wunschzettel","save":"Speichern","read-more":"Mehr erfahren","from-price":"Von","product-name":"Produktname","stock-status":"Bestandsstatus","back_to_collection":"Zurück zu {{ title }}","items_left":"Verbleibende Gegenstände","selected_label":"Ausgewählt","only_left_short_text_html":"Nur <span>{{ count }}<\/span> fehlt","contact":"Kontakt","pre_order_text":"Beginnt die Lieferung am","get_shipping":"Kostenloser Versand","quick_shop":"Schnell shoppen","pre_order":"Vorbestellung","added_to_cart":"Hat im Warenkorb","adding_to_cart":"Hinzufügen von","add_to_cart":"Zum Warenkorb hinzufügen","tags":"Schlagwörter","categories":"Kategorien","vendor":"Anbieter","type":"Typ","weight":"Gewicht","sku":"SKU","new":"Neu!","unavailable":"Nicht verfügbar","select_option":"Optionen auswählen","only_left_html":"Achtung, nur noch <span>{{ count }}<\/span> verfügbar!","all_in_cart":"Alles in deinem Warenkorb","in_stock":"Vorrätig","out_of_stock":"Nicht vorrätig","sold_out":"Ausverkauft","availalbe":"Verfügbar","quantity":"Menge","on_sale":"Sale","on_sale_percent":"{{ money_save }}% Rabatt"}},"layout":{"settings_dropdown":{"currency_title":"Währung auswählen:"},"footer":{"copyright":"Copyright","newsletter_caption":"Melde dich für die neuesten Nachrichten, Angebote und Stile an","newsletter_title":"Newsletter","contact_title":"Kontaktiere uns","social_platform":"{{ name }} auf {{ platform }}","phone_label":"Rufe uns an","email_label":"Email","address_label":"Adresse"},"customer":{"required":"Erforderliche Felder","create_account":"Registrierung","log_in":"Login","log_out":"Logout","account":"Konto"},"cart":{"items_count":{"other":"Artikel","one":"Artikel"},"title":"Mini Warenkorb"},"navigation":{"title":"Menü","search":"Suche"}},"homepage":{"onboarding":{"no_content":"Dieser Bereich enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte hinzu.","blog_author":"Autorenname","blog_excerpt":"Ihr Geschäft hat noch keine Blog-Einträge veröffentlicht. In einem Blog können Sie über neue Produkteinführungen, Tipps oder andere Neuigkeiten sprechen, die Sie mit Ihren Kunden teilen möchten. Im E-Commerce-Blog von Shopify können Sie Inspiration und Ratschläge für Ihren eigenen Shop und Blog erhalten.","blog_title":"Der Titel Ihres Beitrags","collection_title":"Der Name Ihrer Sammlung","product_description":"In diesem Bereich werden die Details Ihres Produktes beschrieben. Informieren Sie Ihre Kunden über das Aussehen, das Gefühl und den Stil Ihres Produktes. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.","product_title":"Der Name deines Produktes"}},"customer":{"register":{"submit":"Registrieren","subcrible":"Abonniere uns, um über neue Produkte und Angebote auf dem Laufenden zu bleiben!","password":"Passwort *","email":"Deine E-Mail Adresse *","title":"Konto erstellen"},"reset_password":{"submit":"RESET","password_confirm":"Passwort bestätigen *","password":"Passwort *","subtext":"Trage ein neues Passwort ein für {{ email }}","title":"Konto-Passwort zurücksetzen"},"recover_password":{"success":"Wir haben dir eine E-Mail mit einem Link zur Aktualisierung deines Passworts geschickt.","subtext":"Wir werden dir eine E-Mail schicken, um dein Passwort zurückzusetzen.","cancel":"Abbrechen","submit":"Abschicken","email":"E-Mail","title":"Passwort zurücksetzen"},"order":{"subtotal":"Zwischensumme","fulfilled_at":"Erfüllt {{ date }}","total":"Gesamt","quantity":"Menge","price":"Preis","products":"Produkte","sku":"SKU","tax":"Steuer","shipping":"Versand","discount":"Rabatt","fulfillment_status":"Status","shipping_address":"Versandadresse","payment_status":"Zahlungsstatus","billing_address":"Rechnungsadresse","customer_details":"Kundendetails","order_details":"Bestelldetails","note":"Besondere Hinweise für uns","email":"E-Mail","cancelled_reason":"Grund:","cancelled":"Bestellung abgebrochen am","and_currently":"und ist zur Zeit","date":"wurde angelegt am","title":"Bestellung"},"orders":{"button_back_to_shop":"Jetzt shoppen","none":"Keine Bestellung wurde bisher ausgeführt","total":"Gesamt","fulfillment_status":"Status","payment_status":"Zahlungsstatus","items_with_count":{"other":"& {{ count }} andere Produkte","one":"& {{ count }} anderes Produkt"},"products":"Produkte","date":"Datum","order_number":"Bestellung","title_orders":"Bestellungen"},"login":{"guest_continue":"Weiter","guest_title":"Weiter als Gast","sign_up_link":"Jetzt registrieren","not_member":"Noch kein Mitglied?","sign_in":"Anmelden","forgot_password":"Passwort vergessen?","password":"Passwort *","email":"E-Mail-Adresse","title":"Login"},"addresses":{"delete_confirm":"Bist du dir sicher, dass du diese Adresse löschen möchtest?","delete":"Löschen","edit":"Bearbeiten","cancel":"Abbrechen","update":"Adresse aktualisieren","add":"Adresse hinzufügen","set_default":"Als Standardadresse einstellen","phone":"Telefonnummer","zip":"Postleitzahl","province":"Bundesland","country":"Land","city":"Stadt","address1":"Adresse 1","address2":"Adresse 2","company":"Firma","last_name":"Nachname","first_name":"Vorname","edit_address":"Adresse bearbeiten","add_new":"Neue Adresse hinzufügen","default":"Standard","title":"Adressen","infor":"Die folgenden Adressen werden standardmäßig auf der Checkout-Seite verwendet."},"activate_account":{"cancel":"Einladung ablehnen","submit":"Account aktivieren","password_confirm":"Passwort bestätigen *","password":"Passwort *","subtext":"Erstelle dein Passwort, um dein Konto zu aktivieren.","title":"Account aktivieren"},"account":{"company":"Firma:","phone":"Telefon:","zip":"Postleitzahl:","country":"Land:","address_2":"Adresse 2:","address":"Adresse:","email":"E-Mail:","name":"Name:","sign_out":"Abmelden:","log_out":"Abmelden:","details":"Kontoinformationen :","dashboard":"Dashboard","dashboard_info_html":"Von deinem Konto-Dashboard aus kannst du deine <a href=\"#tab-orders\" class=\"tab-trigger-link link-unterline\">Nachbestellungen<\/a> ansehen, deine <a href=\"#tab-address\" class=\"tab-trigger-link\">Versand- und Rechnungsadressen<\/a> verwalten","mini_title":"Konto","title":"Mein Konto","hello":"Hallo"}},"contact":{"orther":{"contact_page_title_info":"Kontaktinformationen","contacts_us":"Kontakt:","email":"Email:","call_us":"Rufe uns an:"},"form":{"error_heading":"Bitte stelle folgendes ein:","post_success":"Danke, dass du dich mit uns in Verbindung gesetzt hast. Wir werden uns so schnell wie möglich bei dir melden.","submit":"Versenden","message":"Betreff","phone":"Telefon","email":"Email","name":"Name","title":"ERREICHE UNS FÜR ALLE DEINE FRAGEN"}},"collections":{"filters_mobile":{"title":"Filtern:"},"filters":{"clean":"Alles löschen","view":"Ansehen","showing":"Anzeige {{start}}-{{end}} der {{filtered_count}} Ergebnisse","recent_products":"Neueste Produkte","price_range":"Bereich","price":"Preis","out_stock":"Nicht vorrätig","in_stock":"Vorrätig","title":"Filter"},"sorting":{"date_ascending":"Datum, alt zu neu","date_descending":"Datum, neu zu alt","price_descending":"Preis, hoch bis niedrig","price_ascending":"Preis, niedrig bis hoch","za":"Alphabetisch, Z-A","az":"Alphabetisch, A-Z","best_selling":"Bestseller","featured":"Ausgewählt für dich","title":"Sortieren nach:"},"sidebar":{"categories":"Kategorien"},"general":{"items_with_count":{"other":"{{ count }} Ergebnisse","one":"{{ count }} Ergebnis"},"results_with_count_html":{"zero":"Anzeige aller 0 Ergebnisse","one":"Anzeige <span><span class='CountEnd'>{{curent_count}}<\/span> von <span class='AllCount'>{{pr_count}}<\/span><\/span> Ergebnissen","other":"Anzeige <span>{{count}}–<span class='CountEnd'>{{curent_count}}<\/span> von <span class='AllCount'>{{pr_count}}<\/span><\/span> Ergebnissen"},"results_limit_html":"Anzeige aller  <span>{{count}}<\/span> Ergebnisse","no_matches_filtered_html":"Keine Ergebnisse gefunden.<br\/>Filter anpassen, um bessere Ergebnisse zu erhalten!","no_matches":"Sorry, es gibt keine Produkte in dieser Kollektion","text_head":"Schauen Sie sich unsere ganze Kollektion von Produkten an","loading":"Lädt ...","load_more":"Mehr laden","view_all":"Kollektion ansehen"},"list_collection":{"button_name":"Jetzt einkaufen"}},"cart":{"label":{"total":"Gesamt","shipping":"Versand","quantity":"Menge","price":"Preis","product":"Produkt"},"popup":{"related_products":"Dir gefällt vielleicht auch","title_popup":"Überprüfen Sie Ihren Einkaufswagen"},"shipping_box":{"button":"Angebot anfordern","shipping_to_cart_drawer":"Versand nach","shipping":"Versand & Abwicklung","notice":"Bitte wähle die folgenden Optionen","title":"Versand"},"discount_box":{"input_placeholder":"Dein Code hier","notice":"Gib deinen Gutscheincode ein, falls du einen hast","title":"Gutschein-Rabatt"},"summary_box":{"estimate_title":"Kostenvoranschlag für Ihr Land","change_address":"Adresse ändern","shipping_title":"Versand","discount":"Rabatte","subtotal":"Zwischensumme","title":"Warenkorb Gesamt"},"general":{"items_with_count_html":{"other":"Du hast <span class='text-bold'>({{ count }} items)<\/span> in deinem Korb","one":"Du hast <span class='text-bold'>({{ count }} item)<\/span> in dienem Korb"},"guest_note_html":"Bevor du zur Kasse gehst, musst du einige Produkte in Ihren Warenkorb legen.<br \/> Auf unserer \"Shop\"-Seite findest du viele interessante Produkte.","continue_shopping":"WEITER SHOPPEN","empty_page":"Dein Korb ist derzeit leer.","cancel":"Abbrechen","edit":"bearbeiten","cookies_required":"Cookies für die Nutzung des Warenkorbs aktivieren","empty":"Dein Warenkorb ist zur Zeit leer","checkout_small":"Kasse","checkout":"ZUR KASSE GEHEN","view":"Dein warenkorb","update_small":"Aktualisieren","update":"Warenkorb aktualisieren","clear":"Warenkorb leeren","savings":"Du sparst","shipping_at_checkout":"Versand & Steuern werden an der Kasse berechnet","payment_title":"Zahlungssumme","cart_totals":"Gesamt","subtotal":"Zwischensumme","remove":"Entfernen","note":"Deine Nachricht an uns","note_button":"Hinweis","no_item":"Warenkorb ist leer","title":"Warenkorb"}},"blogs":{"sidebar":{"title_about_blog":"Über den Blog","title_tags":"Durchstöbere die Tags","title_popular_post":"Beliebte Beiträge","title_categories":"Kategorien","button_search":"Suchen","placeholder_search":"Suche im Blog","title_search":"Suchen"},"comments":{"no_comment":"Kein Kommentar für diesen Beitrag","customer_responses":"{{ count }} Kundenreaktionen","comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare","zero":"{{ count }} Kommentar"},"success":"Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!","success_moderated":"Dein Kommentar wurde erfolgreich gepostet. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird.","moderated":"Bitte beachte, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.","post":"POSTE-KOMMENTAR","message":"Kommentar *","email":"E-Mail *","name":"Name *","note":"Deine E-Mail-Adresse wird nicht veröffentlicht. Die mit * gekennzeichneten Felder sind Pflichtfelder.","title":"Eine Antwort hinterlassen"},"article":{"read_more_button":"Weiterlesen","title_social_share":"Diesen Beitrag teilen","small_title_social_share":"Teilen","title_tags":"Tags","next_post_button":"Nächster Beitrag","previous_post_button":"Vorheriger Beitrag","title_popular_post":"Beliebte Beiträge"},"general":{"loadmore_html":"<span>WEITERE ARTIKEL ANSEHEN <\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>","read_more_button":"Weiterlesen","in_categories":"in","by_author":"by","posted_by":"Post von:","no_article":"Es gibt keine Posten. Bitte komme später wieder!"}},"sections":{"products_section":{"see_all":"Alle ansehen","products_item":{"other":"{{ count }} Produkte","one":"{{ count }} Produkt"},"products_count":{"other":"{{ count }} Produkte","one":"{{ count }} Produkt"},"loadmore_ajax_html":"<span>MEHR PRODUKTE LADEN <\/span><i class=\"d-icon-long-arrow-down\" aria-hidden=\"true\"><\/i>","loadmore_html":"<span>MEHR ANSEHEN<\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>"},"map":{"auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app.","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","address_no_results":"Keine Ergebnisse für diese Adresse","address_error":"Fehler beim Nachschlagen dieser Adresse","get_directions":"Wegbeschreibung"},"slideshow":{"close_video":"Video schließen","play_video":"Video abspielen","play_slideshow":"Slideshow abspielen","pause_slideshow":"Slideshow pausieren","previous_slide":"Zurück","next_slide":"Weiter"}},"date_formats":{"month_day_year_hours_minute_meridian":"%B %d, %Y %I:%M%p","month_day_year":"%B %d, %Y","pre_order_date":"%A %I\/%d\/%Y"}}