{"general":{"accessibility":{"skip_to_content":"スキップしてコンテンツに移動する","close_modal":"閉じる (esc)"},"meta":{"tags":"タグ \"{{ tags }}\"","page":"ページ {{ page }}"},"404":{"title":"ページが見つかりません","subtext":"お探しのページが見つからない場合は、トップページから再度お探しいただくか、サイトオーナーにご確認をお願いします。","link":"ホームに戻る"},"suggest":{"title":"Someone purchased a","minutes_ago":"分前","from":"from"},"pagination":{"previous":" 前へ","next":" 次へ","current_page":"表示 {{ current }} 件中 {{ total }}"},"password_page":{"opening_soon":"只今オープン準備中です","login_form_heading":"Enter store using password","login_form_password_label":"パスワード","login_form_password_placeholder":"パスワード","login_form_submit":"ログイン","signup_form_email_label":"メールアドレス","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"title":"Share on","title_socials_footer_bottom":"Social Media","share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"お探しのキーワード、 <strong>\"{{ terms }}\"<\/strong> で商品が見つかりませんでした。","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","result_label":"result for \"{{ terms }}\"","results_label":"results for \"{{ terms }}\"","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"results_with_count_html":{"one":"You have <strong>{{ count }} result<\/strong> for <strong>\"{{ terms }}\"<\/strong> keyword","other":"You have <strong>{{ count }} results<\/strong> for <strong>\"{{ terms }}\"<\/strong> keyword"},"title":"なにをお探しですか？","info":"Type your keyword and hit enter button for result","placeholder":"なにをお探しですか？","submit":"検索","close":"検索を閉じる"},"search_dropdown":{"all":"すべての製品を見る","sale_label":"セール","pages_group":"Pages","articles_group":"From the Molla","view_more":"View more...","no_results":"お探しのキーワードで商品が見つかりませんでした"},"newsletter_form":{"newsletter_email":"Join our mailing list","name_placeholder":"Name","email_placeholder":"メールアドレス","input_placeholder":"Subscribe our newsletter","confirmation":"Thanks for subscribing","submit_html":"購読する","send":"Sending...","error_mesenger":"Could not connect to the registration server. Please try again later.","success_mesenger_html":"THANK YOU FOR SUBSCRIBING!<\/br>Use the <span class=\"code\"><\/span> code to get a discount on the first purchase.","checkbox_popup":"Do not show this popup again.","submit_popup":"OK"},"cookiespopup":{"accept":"ACCEPT","more":"PRIVACY POLICY"},"breadcrumb":{"homepage":"ホーム","search":"Search results for"},"countdown":{"label":" Offer ends in","count_down_day":"Days","count_down_day_mini":"Days","count_down_hours":"","count_down_hours_mini":"時間","count_down_minute":"Minutes","count_down_minute_mini":"分","count_down_seconds":"Seconds","count_down_seconds_mini":"秒"},"sidebar":{"view_all":"View all"}},"sections":{"slideshow":{"next_slide":"Next","previous_slide":"Prev","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."},"products_section":{"label_sold":"Sold: {{ count }}","loadmore_html":"<span>VIEW MORE<\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>","loadmore_ajax_html":"<span>LOAD MORE PRODUCTS <\/span><i class=\"d-icon-long-arrow-down\" aria-hidden=\"true\"><\/i>","products_count":{"one":"{{ count }} product","other":"{{ count }} products"},"products_item":{"one":"{{ count }} item","other":"{{ count }} items"},"see_all":"See All Departments","label_countdown":"Ends in:"}},"blogs":{"general":{"no_article":"There are no posts. Please come back later!","posted_by":"Post by:","by_author":"by","in_categories":"in","read_more_button":"Read more","loadmore_html":"<span>VIEW MORE ARTICLES <\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>"},"article":{"title_popular_post":"Popular Posts","previous_post_button":"Previous Post","next_post_button":"Next Post","title_tags":"Tags","small_title_social_share":"Share","title_social_share":"Share this post","read_more_button":"Continue Reading"},"comments":{"title":"Leave a Reply","note":"Your email address will not be published. Required fields are marked *","name":"Name *","email":"Email *","message":"Comment *","post":"POST COMMENT","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":" {{ count }} comment","other":" {{ count }} comments"},"customer_responses":"{{ count }} customer responses","no_comment":"No comment for this post"},"sidebar":{"title_search":"Search","placeholder_search":"Search in blog","button_search":"Search","title_categories":"Categories","title_popular_post":"Popular Posts","title_tags":"Browse Tags","title_about_blog":"About Blog"}},"cart":{"general":{"title":"マイカート","no_item":"Cart is Empty","note_button":"Note","note":"Special instructions for seller","remove":"削除","subtotal":"小計","payment_title":"Payment total","cart_totals":"合計","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","clear":"Clear Cart","update":"更新する","update_small":"更新する","view":"マイカート","checkout":"確定する","checkout_small":"チェックアウト","empty":"現在マイカートに商品はありません。","cookies_required":"Enable cookies to use the shopping bag","edit":"編集","cancel":"キャンセル","empty_page":"現在マイカートに商品はありません。","continue_shopping":"お買い物を続ける","guest_note_html":"Before proceed to checkout you must add some products to your shopping cart.<br \/> You will find a lot of interesting products on our \"Shop\" page.","items_with_count_html":{"one":"合計 <span class='text-bold'>({{ count }} item)<\/span> 点","other":"合計 <span class='text-bold'>({{ count }} items)<\/span> 点"}},"summary_box":{"title":"合計","subtotal":"小計","discount":"割引","shipping_title":"送料","change_address":"住所変更","estimate_title":"配送先住所"},"discount_box":{"title":"クーポン","notice":"チェックアウトページで割引後の金額が表示されます。","input_placeholder":"クーポンコードを入力"},"gift_wrap":{"notices_drawer_html":"<i class=\"d-icon-gift\" aria-hidden=\"true\"><\/i> <br> For <span class=\"text-primary\">#money<\/span>, please wrap the products in this order.","notices_html":"<i class=\"d-icon-gift-1\" aria-hidden=\"true\"><\/i> - For #money please wrap the products in this order.","input_placeholder":"Gift message","button_in_cart_drawer":"Add Gift Wrapping"},"shipping_box":{"title":"shipping","notice":"Please select options below","shipping":"Shipping & Handing","shipping_to_cart_drawer":"Shipping to","button":"Get a Quote","button_calculate":"適用","button_calculate_tooltip":"Click on Calculate shipping","country":"Country name","province":"Province name","zip_code":"郵便番号"},"popup":{"title_popup":"Your Cart","related_products":"You might also like"},"drawer":{"cart_information":"Cart Information","cart_notes":"Cart Notes","gift_wrap":"Gift Wrap","calculate_shipping_costs":"Calculate Shipping Costs","coupon_code":"クーポン"},"label":{"product":"商品","price":"価格","quantity":"数量","shipping":"送料","total":"合計"}},"collections":{"list_collection":{"button_name":"購入する"},"general":{"view_all":"View collection","load_more":"Load more","loading":"読み込み中 ...","text_head":"Check out our all collection of product","no_matches":"Sorry, there are no products in this collection","no_matches_filtered_html":"No results found.<br\/>Adjust filters to get better results!","results_limit_html":"Showing all <span>{{count}}<\/span> results","results_with_count_html":{"zero":"Showing all 0 results","one":"Showing <span><span class='CountEnd'>{{curent_count}}<\/span> of <span class='AllCount'>{{pr_count}}<\/span><\/span> results","other":"Showing <span>{{count}}–<span class='CountEnd'>{{curent_count}}<\/span> of <span class='AllCount'>{{pr_count}}<\/span><\/span> results"},"items_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"sidebar":{"categories":"Categories"},"sorting":{"title":"Sort by:","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title":"Filter","in_stock":"In stock","out_stock":"Out stock","slider_range":"Range","recent_products":"Recent products","showing":"Showing {{start}}-{{end}} of {{filtered_count}} results","view":"View","clean":"Clear All"},"filters_mobile":{"title":"Filter By:"}},"contact":{"form":{"title":"REACH US FOR ANY QUESTIONS YOU MIGHT HAVE","name":"名前","email":"メールアドレス","phone":"電話番号","type":{"type_product":"商品について","type_service":"サービスについて","type_order":"ご注文内容変更について（発送前のみ可能）","type_delivery":"配送状況について","type_login":"ログインについて","type_email":"メールの不達、文字化けについて","type_others":"その他"},"message":"メッセージ","submit":"送信する","post_success":"お問い合わせありがとうございます。\n 通常1〜2営業日以内にご回答させていただきます。\n 週末および祝日はカスタマーサポート業務がお休みのため、翌営業日までお返事をお待ちください。","error_heading":"Please adjust the following:"},"orther":{"call_us":"Call: ","email":"Email: support@brandcosme.com","contacts_us":"Contact: ","contact_page_title_info":"お問い合わせ先"}},"customer":{"account":{"hello":"Hello","title":"マイアカウント","mini_title":"マイアカウント","dashboard":"Dashboard","dashboard_info_html":"From your account dashboard you can view your <a href=\"#tab-orders\" class=\"tab-trigger-link link-underline\">recent orders<\/a>, manage your <a href=\"#tab-address\" class=\"tab-trigger-link\">shipping and billing addresses<\/a>","details":"Account details :","log_out":"ログアウト","sign_out":"ログアウト","name":"お名前:","email":"メールアドレス:","address":"住所:","address_2":"Address 2:","country":"国:","zip":"郵便番号:","phone":"電話番号:","company":"会社名:"},"activate_account":{"title":"サインアップ","subtext":"Create your password to activate your account.","password":"パスワード *","password_confirm":"Confirm Password *","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"infor":"The following addresses will be used on the checkout page by default.","title":"住所","default":"Default","add_new":"Add a New Address","edit_address":"編集する","first_name":"お名前（姓）","last_name":"お名前（名）","company":"会社名","address1":"住所","address2":"Address2","city":"市町村","country":"国","province":"都道府県","zip":"郵便番号","phone":"お電話番号","set_default":"Set as default address","add":"住所を追加","update":"住所を更新","cancel":"キャンセル","edit":"編集","delete":"削除","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"ログイン","email":"Eメールアドレス*","password":"パスワード *","forgot_password":"パスワードをお忘れですか？","sign_in":"ログイン","not_member":"Not a member?","sign_up_link":"Sign up now!","guest_title":"Continue as a guest","guest_continue":"続ける"},"orders":{"title_orders":"Orders","order_number":"Order","date":"Date","products":"Products","items_with_count":{"one":"& {{ count }} other product","other":"& {{ count }} other products"},"payment_status":"Payment Status","fulfillment_status":"Status","total":"Total","none":"No order has been made yet.","button_back_to_shop":"GO SHOP"},"order":{"title":"Order","date":"was placed on","and_currently":"and is currently","cancelled":"Order Cancelled on","cancelled_reason":"Reason:","email":"メールアドレス","note":"Special instructions for seller","order_details":"ご注文詳細","customer_details":"Customer details","billing_address":"請求書先住所","payment_status":"Payment Status","shipping_address":"配送先住所","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"税","products":"商品","sku":"SKU","price":"価格","quantity":"数量","total":"合計","fulfilled_at":"Fulfilled {{ date }}","subtotal":"小計"},"recover_password":{"title":"パスワードのリセット","email":"メールアドレス","submit":"リセット","cancel":"キャンセル","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"パスワード *","password_confirm":"パスワード（確認用） *","submit":"リセット"},"register":{"title":"サインアップ","email":"Eメールアドレス*","password":"パスワード*","subcrible":"Subscribe to stay updated with new products and offers!","submit":"新規登録"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"検索","title":"メニュー"},"cart":{"title":"Mini カート","items_count":{"one":"item","other":"items"}},"customer":{"account":"アカウント","log_out":"ログアウト","log_in":"ログイン","create_account":"新規会員登録","required":"必須","big_label":"ログイン \/ 新規登録"},"footer":{"address_label":"住所","phone_label":"Call us ","email_label":"メールアドレス","social_platform":"{{ name }} on {{ platform }}","contact_title":"お問い合わせ","newsletter_title":"メールマガジン登録","newsletter_caption":"Sign up for the latest news, offers and styles","copyright":"Copyright"},"settings_dropdown":{"currency_title":"Select currency: "}},"products":{"product":{"on_sale_percent":"{{ money_save }}% off","on_sale":"セール","quantity":"数量","availalbe":"Available","sold_out":"Sold out","out_of_stock":"Out Of Stock","in_stock":"In stock","all_in_cart":"All in your cart","only_left_html":"Hurry, only <span>{{ count }}<\/span> left in stock!","select_option":"Select options","unavailable":"Unavailable","new":"新商品!","sku":"製品番号","weight":"Weight","type":"Type","vendor":"ブランド","categories":"カテゴリ","tags":"Tags","add_to_cart":"カートに入れる","adding_to_cart":"Adding","added_to_cart":"Has in cart","pre_order":"Pre order","quick_shop":"Quick shop","pre_order_text":"Will begin delivery on","contact":"Contact","only_left_short_text_html":"Only <span>{{ count }}<\/span> left","selected_label":"Selected","items_left":"Items left","back_to_collection":"Back to {{ title }}","stock-status":"Stock status","product-name":"Product Name","from-price":"From ","read-more":"Read More","wishlist-title":"お気に入りリスト","size_chart":"Size guide","shipping":"Shipping info","view_more_variants":"More","label_select":"Select a ","button_large_view":"View large images in your viewport","button_model":"View in your space, loads item in augmented reality window"},"products_group":{"name":"商品名","price":"価格","quantity":"数量"},"product_loating":{"info":"Info","custom_button":"Custom"},"product_single_section":{"title_color":"Choose Your Color"},"wishlist":{"title":"お気に入りリスト","mini_title":"お気に入り","info_wishlist_html":"You must be <a href=\"\/account\/login\">logged in<\/a> to manage your wishlist.","add_to_wishlist":"お気に入りに追加","remove_from_wishlist":"Remove from wishlist","view_wishlist":"View my Wishlist","login_to_use_wishlist":"Login to use wishlist","added_to_wishlist":"お気に入りに追加しました","no_products_wishlist":"No products were added to the wishlist","tablet_label_product":"Product","tablet_label_price":"価格","tablet_label_status":"Stock Status"},"compare":{"title":"My compare","mini_title":"Compare","product":"Product","price":"Price","availability":"Availability","description":"商品概要","ratings":"Ratings & Reviews","remove":"Remove","no_compare":"There are no products to compare.","button":"Compare","add_to_compare":"Add to Compare"},"quickview":{"button":"すぐ見る"},"review":{"title_reviews":"CUSTOMER レビュー","title_new_review":"ADD A レビュー","item_review":"レビュー","items_review":"レビュー"},"shipping":{"ship_to":"Ship to"},"shipping_threshold":{"spend_text_html":"あと {{shipping_above}} で送料無料！","congratulations":" Congratulations! You've got free shipping!"},"delivery":{"text_in_list":" on order over ","text_in_list_max":" on order under ","on_html":"Order <span style=\"color:#4CAF50\">today<\/span>:<br\/><i class=\"d-icon-check _pe-1\"><\/i>To receive your package on {{fromDate}}","between_html":"Order <span style=\"color:#4CAF50\">today<\/span>:<br\/><i class=\"d-icon-check _pe-1\"><\/i>To receive your package between {{fromDate}} and {{toDate}}"},"real_time_visit":{"text":"Real time {{visitCount}} visitor right now"},"ask_about":{"name_button":"Ask about this product","title_popup":"Have a question?","your_message":"Your Message","your_name":"Your Name","your_email":"Your Email","your_phone":"Your Phone","button":"SEND MESSAGE"},"fbt_products":{"title_html":"Frequently Bought Together","sub_title_html":"Save money by adding the full bundle to the shopping cart","price_label_label":"Price for both: ","add_button_html":"Add both to cart","view_more_html":"View more<i class=\"d-icon-angle-down\"><\/i>","view_less_html":"Less<i class=\"d-icon-angle-up\"><\/i>"},"notify":{"title_html":"Notify me when this product is available:","email_html":"Email adress <em>*<\/em>: ","content":"Please notify me when Analogue Resin Strap Watch becomes available","button":"Email me when available"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"date_formats":{"pre_order_date":"%A %d\/%m\/%Y","month_day_year":"%B %d, %Y","month_day_year_hours_minute_meridian":"%B %d, %Y %I:%M%p","article_published_at":"%b %d, %Y"},"shopify":{"checkout":{"contact":{"optional_first_name_label":"お名前（名）","last_name_label":"お名前（姓）","email_or_phone_label":"メールアドレス"},"shipping":{"title":"送料"},"order_summary":{"shipping_label":"送料","shopping_cart_label":"マイカート","gift_card_and_discount_title":"クーポンコード","gift_card_and_discount_label":"クーポンコード","gift_card_and_discount_placeholder":"クーポンコード"},"customer_account":{"have_an_account_label":"すでにアカウントをお持ちですか？"}},"page_titles":{"shopping_cart":"マイカート"}}}