{"general":{"accessibility":{"skip_to_content":"跳到內容","close_modal":"關閉"},"meta":{"tags":"標記為 \"{{ tags }}\"","page":"頁 {{ page }}"},"404":{"title":"錯誤404","subtext":"很抱歉，您要求的頁面不可用。","link":"返回首頁"},"suggest":{"title":"已有人購買","minutes_ago":"幾分鐘前","from":"由"},"pagination":{"previous":"上一個","next":"下一個","current_page":"第 {{ current }} 頁，共 {{ total }}頁"},"password_page":{"opening_soon":"即將開啟","login_form_heading":"輸入使用密碼","login_form_password_label":"密碼","login_form_password_placeholder":"您的密碼","login_form_submit":"輸入","signup_form_email_label":"信箱","signup_form_success":"開啟之前，我們將會給您發送電子郵件！","admin_link_html":"您是管理員? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"使用密碼","powered_by_shopify_html":"這家商店將由{{ shopify }}"},"social":{"title":"分享","title_socials_footer_bottom":"社群媒體","share_on_facebook":"分享","share_on_twitter":"呼叫","share_on_pinterest":"貼上","alt_text":{"share_on_facebook":"在facebook分享","share_on_twitter":"在twitter分享","share_on_pinterest":"貼在Pinterest上"}},"search":{"no_results_html":"您搜索的 <strong>\"{{ terms }}\"<\/strong> 沒有任何結果.","results_for_html":"您搜尋的 \"{{ terms }}\" 顯示了以下內容：","result_label":"結果 \"{{ terms }}\"","results_label":"結果 \"{{ terms }}\"","title":"搜尋","info":"輸入您的關鍵字，然後按確認鍵得到結果","placeholder":"搜尋...","submit":"搜尋","close":"關閉搜尋","results_with_count":{"one":"{{ count }} 結果 \"{{ terms }}\"","other":"{{ count }} 結果 \"{{ terms }}\""},"results_with_count_html":{"one":"您有 <strong>{{ count }} 結果 <\/strong> for <strong>\"{{ terms }}\"<\/strong> 個關鍵字","other":"您有 <strong>{{ count }} 結果 <\/strong> for <strong>\"{{ terms }}\"<\/strong> 個關鍵字"}},"search_dropdown":{"all":"所有部門","sale_label":"特價","pages_group":"頁數","articles_group":"從RAJ","view_more":"查看更多...","no_results":"您的搜尋沒有任何結果."},"newsletter_form":{"newsletter_email":"加入我們的郵件列表","name_placeholder":"名稱","email_placeholder":"輸入你的Email","input_placeholder":"訂閱我們獲得最新優惠新品","confirmation":"感謝您的訂閱","submit_html":"訂閱","send":"正在發送...","error_mesenger":"無法連接到註冊伺服器，請稍後再試.","success_mesenger_html":"感謝您的訂閱！<\/br>優惠 <span class=\"code\"><\/span> 代碼已在首次購買時獲得折扣。","checkbox_popup":"不要再次顯示此彈出窗口.","submit_popup":"好"},"cookiespopup":{"accept":"接受","more":"隱私政策"},"breadcrumb":{"homepage":"首頁","search":"搜尋結果"},"countdown":{"label":"優惠剩餘","count_down_day":"天","count_down_day_mini":"天","count_down_hours":"時","count_down_hours_mini":"時","count_down_minute":"分","count_down_minute_mini":"分","count_down_seconds":"秒","count_down_seconds_mini":"秒"},"sidebar":{"view_all":"查看全部"}},"blogs":{"general":{"no_article":"沒有貼文，請隨時關注新增","posted_by":"發布人：","by_author":"由","in_categories":"於","read_more_button":"查看更多","loadmore_html":"<span> 查看更多 <\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>"},"article":{"title_popular_post":"熱門貼文","previous_post_button":"過去貼文","next_post_button":"下一則貼文","title_tags":"標籤","small_title_social_share":"分享","title_social_share":"分享這則貼文","read_more_button":"繼續閱讀"},"comments":{"title":"發表評論","note":"您的電子郵件不會被公開，作為標記必須填寫*","name":"名字*","email":"信箱*","message":"電話*","post":"發表評論","moderated":"請注意，評論必須經過審核才會發布","success_moderated":"您的評論已成功發布。我們將會做審核後完成發布","success":"您的評論已成功發布！謝謝！","customer_responses":"{{ count }} 顧客響應","no_comment":"這則貼文暫無評論","comments_with_count":{"one":"{{ count }} 評論","other":"{{ count }} 其他評論"}},"sidebar":{"title_search":"搜尋","placeholder_search":"在部落格搜尋","button_search":"搜尋","title_categories":"類別","title_popular_post":"熱門貼文","title_tags":"瀏覽標籤","title_about_blog":"關於部落格"}},"cart":{"general":{"title":"購物車","no_item":"購物車是空的，趕快加入商品","note_button":"注意","note":"您有什麼想法？請備註","remove":"清除","subtotal":"小計","payment_title":"總計","cart_totals":"總金額","savings":"您在存錢","shipping_at_checkout":"結帳時將計算運費","clear":"清除購物車","update":"更新購物車","update_small":"更新資料","view":"您的購物車","checkout":"進行結帳","checkout_small":"查看","empty":"您的購物車現在是空的，趕快加入商品","cookies_required":"啟用Cookie以使用購物車","edit":"編輯","cancel":"取消","empty_page":"您的購物車現在是空的，趕快加入商品","continue_shopping":"繼續購物","guest_note_html":"在進行結帳之前，您必須將商品加到購物車。 <br \/> 您會在我們的 “\b購物” 頁面上找到很多適合你的商品.","items_with_count_html":{"one":"你有<span class='text-bold'>({{ count }} item)<\/span> 在您的購物車","other":"你有<span class='text-bold'>({{ count }} item)<\/span> 在您的購物車"}},"summary_box":{"title":"購物車總計","subtotal":"小計","discount":"折扣","shipping_title":"配送","change_address":"更換地址","estimate_title":"估算您的運費"},"discount_box":{"title":"優惠券折扣","notice":"結帳時計算您的優惠券代碼","input_placeholder":"您的優惠券代碼在這裡"},"gift_wrap":{"notices_drawer_html":"<i class=\"d-icon-gift\" aria-hidden=\"true\"><\/i> <br> For <span class=\"text-primary\">#money<\/span> ，請按此順序包裝產品。","notices_html":"<i class=\"d-icon-gift-1\" aria-hidden=\"true\"><\/i> - For #money ，請按此順序包裝產品。","input_placeholder":"禮物訊息","button_in_cart_drawer":"添加禮品包裝"},"shipping_box":{"title":"配送","notice":"請在下面選擇選項","shipping":"配送 & 付款","shipping_to_cart_drawer":"配送到","button":"取得運費","button_calculate":"計算","button_calculate_tooltip":"點擊計算運費","country":"縣市","province":"鄉鎮市區","zip_code":"郵遞區號"},"popup":{"title_popup":"您的購物車","related_products":"您可能會喜歡的商品"},"drawer":{"cart_information":"購物車訊息","cart_notes":"購物車備註","gift_wrap":"禮品包裝","calculate_shipping_costs":"計算配送費用","coupon_code":"優惠券代碼"},"label":{"product":"商品","price":"價錢","quantity":"數量","shipping":"配送","total":"總金額"}},"collections":{"list_collection":{"button_name":"現在去選購"},"general":{"view_all":"查看收藏","load_more":"加載更多","loading":"載入中...","text_head":"查看我們所有商品系列","no_matches":"不好意思，該收藏中沒有商品","no_matches_filtered_html":"未找到結果。 <br\/> 調整過濾器以獲得更好的效果！","results_limit_html":"顯示全部 <span>{{count}}<\/span> 結果","results_with_count_html":{"zero":"顯示所有0結果","one":"顯示 <span><span class='CountEnd'>{{curent_count}}<\/span> of <span class='AllCount'>{{pr_count}}<\/span><\/span> 結果\n","other":"顯示 <span><span class='CountEnd'>{{curent_count}}<\/span> of <span class='AllCount'>{{pr_count}}<\/span><\/span> 結果"},"items_with_count":{"one":"{{ count }} 個結果","other":"{{ count }} 其他結果"}},"sidebar":{"categories":"類別"},"sorting":{"title":"排序方式：","featured":"精選","best_selling":"最熱賣","az":"按字母順序\/A-Z","za":"按字母順序\/Z-A","price_ascending":"價格\/從低到高","price_descending":"價格\/從高到低","date_descending":"日期\/新到舊","date_ascending":"日期\/就到新"},"filters":{"title":"篩選","in_stock":"現貨","out_stock":"缺貨","slider_range":"範圍","recent_products":"最新商品","showing":"顯示 {{start}}-{{end}} of {{filtered_count}} 結果","view":"查看","clean":"清除"},"filters_mobile":{"title":"篩選："}},"contact":{"form":{"title":"和客服聯繫,您遇到的任何問題","name":"名字","email":"信箱","phone":"電話","message":"留言","submit":"提交","post_success":"謝謝您聯絡我們。我們會盡快與您聯繫.","error_heading":"請調整以下內容："},"orther":{"call_us":"電話：","email":"信箱：","contacts_us":"聯繫人：","contact_page_title_info":"聯繫資訊"}},"customer":{"account":{"hello":"您好","title":"我的帳戶","mini_title":"帳戶","dashboard":"詳細資訊","dashboard_info_html":"在帳戶信息中心中，您可以查看 <a href=\"#tab-orders\" class=\"tab-trigger-link link-underline\">recent orders<\/a> ，管理您的 <a href=\"#tab-address\" class=\"tab-trigger-link\"> 送貨地址和帳單地址 <\/a>","details":"帳戶詳細資料 ：","log_out":"登出","sign_out":"登出","name":"名字：","email":"信箱：","address":"地址：","address_2":"地址2：","country":"國家：","zip":"郵遞區號：","phone":"電話：","company":"公司："},"activate_account":{"title":"註冊帳戶","subtext":"創建密碼以啟用您的帳戶.","password":"密碼 *","password_confirm":"確認密碼 *","submit":"啟用帳戶","cancel":"拒絕邀請"},"addresses":{"infor":"默認情況下，以下地址將在結帳頁面上使用,","title":"地址","default":"預設","add_new":"添加新地址","edit_address":"修改地址","first_name":"姓名","last_name":"姓名","company":"公司","address1":"地址1","address2":"地址2","city":"縣市","country":"國家","province":"省","zip":"郵遞區號","phone":"電話","set_default":"設置為預設地址","add":"新增地址","update":"更新地址","cancel":"取消","edit":"編輯","delete":"刪除","delete_confirm":"您確定要刪除此地址嗎？"},"login":{"title":"登入","email":"電子郵件地址 *","password":"密碼 *","forgot_password":"忘記密碼了嗎？","sign_in":"登入","not_member":"非會員？","sign_up_link":"立即註冊！","guest_title":"持續遊客身份","guest_continue":"繼續"},"orders":{"title_orders":"訂單","order_number":"訂單編號","date":"日期","products":"商品","payment_status":"付款狀態","fulfillment_status":"狀態","total":"總金額","none":"尚未下單.","button_back_to_shop":"去購物","items_with_count":{"one":"& {{ count }}  其他商品","other":"& {{ count }}  其他商品"}},"order":{"title":"訂購","date":"被放在","and_currently":"並且目前","cancelled":"訂單已取消","cancelled_reason":"原因：","email":"信箱","note":"特別說明","order_details":"訂單詳細資訊","customer_details":"顧客資訊","billing_address":"帳單地址","payment_status":"付款狀態","shipping_address":"配送地址","fulfillment_status":"履行狀態","discount":"折扣","shipping":"配送","tax":"稅金","products":"商品","sku":"SKU","price":"價錢","quantity":"數量","total":"總金額","fulfilled_at":"已完成 {{ date }}","subtotal":"小計"},"recover_password":{"title":"重置您的密碼","email":"信箱","submit":"提交","cancel":"取消","subtext":"我們將向您發送電子郵件以重置密碼。","success":"我們已向您發送了一封電子郵件，其中包含用於更新密碼的鏈接."},"reset_password":{"title":"重設帳戶密碼","subtext":"輸入新密碼 {{ email }}","password":"密碼 *","password_confirm":"確認密碼 *","submit":"重啟"},"register":{"title":"創建帳號","email":"您的電子郵件地址 *","password":"密碼 *","subcrible":"訂閱以了解新產品和優惠的最新訊息！","submit":"註冊"}},"homepage":{"onboarding":{"product_title":"您的商品名稱","product_description":"該區域用於描述您的產品的詳細信息。向客戶介紹產品的外觀，感覺和样式。添加有關顏色，使用的材料，尺寸和製造位置的詳細信息。","collection_title":"您收藏的名稱","blog_title":"您的貼文標題","blog_excerpt":"您的商店尚未發布任何部落格貼文。部落格可以用來談論您想與客戶分享的新商品發布，技巧或其他新聞。您可以查看Shopify的電子商務部落格，以獲取關於您自己的商店和部落格的靈感和建議。","blog_author":"作者姓名","no_content":"本部分當前不包含任何內容。使用邊欄將內容添加到此部分."}},"layout":{"navigation":{"search":"搜尋","title":"目錄"},"cart":{"title":"小購物車","items_count":{"one":"項目","other":"其他項目"}},"customer":{"account":"帳戶","log_out":"登出","log_in":"登入","create_account":"註冊","required":"必填","big_label":"登入 \/ 註冊"},"footer":{"address_label":"地址","phone_label":"聯絡我們","email_label":"信箱","social_platform":"{{ name }} 於 {{ platform }}","contact_title":"聯絡我們","newsletter_title":"聯繫","newsletter_caption":"註冊以獲取最新貼文，優惠和商品","copyright":"版權所有"},"settings_dropdown":{"currency_title":"選擇貨幣："}},"products":{"product":{"on_sale_percent":"{{ money_save }}% off","on_sale":"特價","quantity":"數量","availalbe":"可得到","sold_out":"已售完","out_of_stock":"缺貨","in_stock":"現貨","all_in_cart":"全部在您的購物車中","only_left_html":"趕快，只剩下 <span>{{ count }}<\/span> 了！","select_option":"選擇選項","unavailable":"不可用","new":"新品！","sku":"SKU","weight":"重量","type":"類型","vendor":"品牌商","categories":"類別","tags":"標籤","add_to_cart":"加入購物車","adding_to_cart":"新增中","added_to_cart":"購物車中","pre_order":"預購","quick_shop":"快速購物","pre_order_text":"將於以下時間開始出貨","contact":"聯繫","only_left_short_text_html":"僅剩 <span>{{ count }}<\/span> ","selected_label":"已選","items_left":"剩餘商品","back_to_collection":"回到 {{ title }}","stock-status":"庫存狀況","product-name":"商品名稱","from-price":"由","read-more":"閱讀更多","wishlist-title":"我的收藏","size_chart":"尺寸表","shipping":"配送資訊","view_more_variants":"更多","label_select":"選擇一個","button_large_view":"放大看圖","button_model":"在您的空間中查看，在增強現實窗口中加載項目"},"products_group":{"name":"商品名稱","price":"價錢","quantity":"數量"},"product_loating":{"info":"資訊","custom_button":"自訂"},"product_single_section":{"title_color":"選擇您的顏色"},"wishlist":{"title":"我的收藏","mini_title":"願望單","info_wishlist_html":"您必須登入 <a href=\"\/account\/login\">帳號<\/a> 以管理您的願望清單.","add_to_wishlist":"加入願望單","remove_from_wishlist":"從願望清單中刪除","view_wishlist":"查看我的願望清單","login_to_use_wishlist":"登入以使用願望清單","added_to_wishlist":"已添加到願望清單","no_products_wishlist":"沒有商品添加到願望單","tablet_label_product":"商品","tablet_label_price":"價錢","tablet_label_status":"庫存狀況"},"compare":{"title":"我的比較","mini_title":"比較","product":"商品","price":"價錢","availability":"可用性","description":"描述","ratings":"評分 & 評論","remove":"清除","no_compare":"沒有商品可以比較.","button":"比較","add_to_compare":"加入比較"},"quickview":{"button":"快速瀏覽"},"review":{"title_reviews":"顧客評論","title_new_review":"添加評論","item_review":"評論","items_review":"評論"},"shipping":{"ship_to":"配送到"},"shipping_threshold":{"spend_text_html":"消費 {{shipping_above}} 即可享免運費","congratulations":"恭喜您獲得免運費！"},"delivery":{"text_in_list":"訂單結束","text_in_list_max":"根據訂單","on_html":"訂購 <span style=\"color:#4CAF50\">today<\/span>:<br\/><i class=\"d-icon-check _pe-1\"><\/i>收到商品 {{fromDate}}\n","between_html":"訂購 <span style=\"color:#4CAF50\">today<\/span>:<br\/><i class=\"d-icon-check _pe-1\"><\/i>會在之間收到您的商品 {{fromDate}} 和 {{toDate}}"},"real_time_visit":{"text":"正在看此商品的有 {{visitCount}} 人"},"ask_about":{"name_button":"詢問這個商品","title_popup":"有個問題？","your_message":"您的訊息","your_name":"您的名字","your_email":"您的信箱","your_phone":"您的電話","button":"發訊息"},"fbt_products":{"title_html":"一起購買更優惠","sub_title_html":"馬上加到購物車湊整套","price_label_label":"一起購買價格：","add_button_html":"將它們都加到購物車","view_more_html":"查看更多 <i class=\"d-icon-angle-down\"><\/i>","view_less_html":"更少 <i class=\"d-icon-angle-up\"><\/i>"},"notify":{"title_html":"有此商品時通知我：","email_html":"電子郵件地址 <em>*<\/em>:","content":"當有補充庫存時，請通知我","button":"給我發電子郵件"}},"gift_cards":{"issued":{"title_html":"這是您的 {{ value }} 禮品卡{{ shop }}!","subtext":"您的禮品卡","gift_card_code":"禮品卡代碼","disabled":"殘障人士","expired":"已過期 {{ expiry }}","active":"到期 {{ expiry }}","redeem_html":"在結帳時使用此代碼來兌換您的 {{ value }} 禮物卡","shop_link":"開始購物","print":"列印禮品卡","remaining_html":"{{ balance }} 剩餘","add_to_apple_wallet":"加到Apple錢包","qr_image_alt":"QR碼 — 掃描以兌換禮品卡"}},"sections":{"slideshow":{"next_slide":"下一個","previous_slide":"上一個","pause_slideshow":"暫停幻燈片放映","play_slideshow":"播放幻燈片","play_video":"播放影片","close_video":"關閉影片"},"map":{"get_directions":"獲取路線","address_error":"查找該地址時出錯","address_no_results":"該地址無結果","address_query_limit_html":"您已超出Google API使用限制. 考慮升級到<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"驗證您的Google Maps帳戶時出現問題. 創建並啟用<a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> 您的應用的權限"},"products_section":{"label_sold":"售出: {{ count }}","loadmore_html":"<span>查看更多<\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>","loadmore_ajax_html":"<span>加載更多商品<\/span><i class=\"d-icon-long-arrow-down\" aria-hidden=\"true\"><\/i>","products_count":{"one":"{{ count }} 個商品","other":"{{ count }} 個商品"},"products_item":{"one":"{{ count }} 個項目","other":"{{ count }} 個項目"},"see_all":"查看所有部門","label_countdown":"結束於："}},"date_formats":{"pre_order_date":"%A %d\/%m\/%Y","month_day_year":"%B %d, %Y","month_day_year_hours_minute_meridian":"%B %d, %Y %I:%M%p","article_published_at":"%b %d, %Y"},"shopify":{"checkout":{"contact":{"title":"會員資料","shipping_address_title":"配送地址","last_name_label":"姓名(必填)超商取貨請填真實姓名","first_name_label":"這裡不要填寫任何資訊\b-避免無法收貨","optional_first_name_label":"這裡不要填寫任何資訊\b-避免無法收貨","email_label":"Email電子郵件(必填)","email_placeholder":"Email電子郵件(必填)","address1_label":"地址(必填)-如果選擇超商取貨請填寫超商地址","city_label":"市\/區\/鄉\/鎮(必填)","zip_code_label":"郵遞區號(必填)","zip_code_placeholder":"郵遞區號(必填)","postal_code_label":"郵遞區號(必填)","postal_code_placeholder":"郵遞區號(必填)","postcode_label":"郵遞區號(必填)","phone_label":"聯絡電話(必填)","postcode_placeholder":"郵遞區號(必填)"},"general":{"continue_to_shipping_method":"前往配送方式","back_to_shipping_method":"返回配送方式","choose_shipping_method":"選擇配送方式","back_to_contact_information":"返回會員資料"},"delivery_options":{"ship":"配送","shipping_address":"配送地址"},"order_summary":{"discount_requires_customer_notice":"輸入您的配送資訊，以套用折扣代碼 <strong>{{ code }}<\/strong>","shipping_information_does_not_meet_discount_requirements_notice":"折扣代碼 <strong>{{ code }}<\/strong> 不適用於您的配送地址","shipping_label":"運費","apply_discount_button_label":"輸入"},"shipping":{"title":"配送方式","shipping_method_title":"配送方式","no_rates_for_cart_or_destination_notice":"您的購物車或地址沒有適用的配送方式","no_rates_for_country_notice":"我們不提供{{ country }}地區的配送服務。","please_enter_your_shipping_information_notice":"請輸入您的配送資訊。","subscription_shipping":"訂閱配送"},"field_errors":{"address_country_not_supported":"我們目前無法配送至此國家\/地區。請輸入新的配送地址，然後再試一次。","address_last_name_blank":"輸入姓名"},"shipping_errors":{"shipping_method_not_available":"您的購物車已更新，而新增的商品無法配送至您的地址。請移除商品以完成您的訂單。","shipping_method_not_available_generic":{"other":"您購物車裡有部分商品無法配送到您所在地點。請聯絡客服以取得更多資訊。"},"shipping_method_not_available_updated":{"one":"您新增的商品無法配送到您所在地點。請在結帳頁面將其移除，或聯絡客服。","other":"您新增的一或多項商品無法配送到您所在地點。請在結帳頁面將其移除，或聯絡客服。"}},"thank_you":{"shipping_information_title":"配送資訊","shipping_address_title":"配送地址","shipping_address_map_title":"使用 Google map 顯示配送地址位置：{{ address }}","shipping_method_title":"配送方式","order_status_updates_with_missing":"選擇您要取得配送狀態的方式。","in_transit":"配送中","in_transit_title":"您的貨件正在配送中","unfulfilled_items_title":"準備配送中","marker":{"shipping":"配送地址"},"order_updates_subscribe_to_email_notifications":"透過電子郵件獲得配送狀態","order_updates_subscribe_to_phone_notifications":"透過簡訊取得配送狀態"},"review":{"blocks":{"change_shipping_address_link_label":"變更配送地址","change_shipping_method_link_label":"變更配送方式","contact_method_title":"聯絡方式","shipping_address_title":"配送至","shipping_method_title":"配送方式"}},"shop_policies":{"shipping_policy":"配送政策"},"payment":{"title":"付款方式","card_security_notice":"所有交易都是安全並加密，信用卡資訊不會被儲存。","billing_address_title":"配送資料","same_billing_address_label":"與配送地址相同","different_billing_address_label":"用一個不同的配送地址","apply_gift_card_button_label":"輸入"},"marketing":{"accept_marketing_checkbox_label":"我們會將訂單詳情寄送到此信箱，如您需要辦理換退貨時，本公司會代為處理銷退相關事宜"},"customer_account":{"have_an_account_label":"您已經有帳號了嗎 ？","save_my_information_label":"記住我的資料讓下次結帳更方便"}},"attributes":{"last_name":"姓名"}}}