{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)","links":"Links"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Error 404","subtext":"Ooopps.! That page can’t be found.","subtext2":"It looks like nothing was found at this location.","link":"Go home"},"suggest":{"title":"Someone purchased","minutes_ago":"minutes ago","from":"from"},"pagination":{"previous":" Prev ","next":" Next ","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"title":"Share on","title_socials_footer_bottom":"Social Media","share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for <strong>\"{{ terms }}\"<\/strong> did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","result_label":"result for \"{{ terms }}\"","results_label":"results for \"{{ terms }}\"","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"results_with_count_html":{"one":"You have <strong>{{ count }} result<\/strong> for <strong>\"{{ terms }}\"<\/strong> keyword","other":"You have <strong>{{ count }} results<\/strong> for <strong>\"{{ terms }}\"<\/strong> keyword"},"title":"Search","info":"Type your keyword and hit enter button for result","placeholder":"Search in...","submit":"Search","close":"Close search"},"search_dropdown":{"all":"All Categories","sale_label":"Sale","pages_group":"Pages","articles_group":"From the Molla","view_more":"View more...","no_results":"Your search did not yield any results."},"newsletter_form":{"newsletter_email":"Join our mailing list","name_placeholder":"Name","email":"Email address here...","email_placeholder":"Enter your Email Address","input_placeholder":"Subscribe our newsletter","confirmation":"Thanks for subscribing","submit_html":"Subscribe","send":"Sending...","error_mesenger":"Could not connect to the registration server. Please try again later.","success_mesenger_html":"THANK YOU FOR SUBSCRIBING!<\/br>Use the <span class=\"code\"><\/span> code to get a discount on the first purchase.","checkbox_popup":"Do not show this popup again.","submit_popup":"OK"},"cookiespopup":{"accept":"ACCEPT","more":"PRIVACY POLICY"},"breadcrumb":{"homepage":"Home","search":"Search results for"},"countdown":{"label":" Offer Ends In: ","count_down_day":"Days","count_down_day_mini":"Days","count_down_hours":"Hours","count_down_hours_mini":"Hrs","count_down_minute":"Minutes","count_down_minute_mini":"Mins","count_down_seconds":"Seconds","count_down_seconds_mini":"Secs"},"sidebar":{"view_all":"View all"},"trust_budget":{"title":"Guarantee safe & secure checkout"}},"sections":{"slideshow":{"next_slide":"Next","previous_slide":"Prev","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."},"products_section":{"label_sold":"Sold: {{ count }}","loadmore_html":"<span>VIEW MORE<\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>","loadmore_ajax_html":"<span>LOAD MORE PRODUCTS <\/span><i class=\"d-icon-long-arrow-down\" aria-hidden=\"true\"><\/i>","products_count":{"one":"{{ count }} product","other":"{{ count }} products"},"products_item":{"one":"{{ count }} item","other":"{{ count }} items"},"see_all":"See All Departments","label_countdown":"Ends in:"}},"blogs":{"general":{"filters_all":"All","no_article":"There are no posts. Please come back later!","on":"on","posted_by":"Post by:","by_author":"by","in_categories":"in","read_more_button":"READ MORE","loadmore_html":"<span>VIEW MORE ARTICLES <\/span><i class=\"d-icon-long-arrow-right\" aria-hidden=\"true\"><\/i>"},"article":{"title_popular_post":"Popular Posts","previous_post_button":"Previous Post","next_post_button":"Next Post","title_tags":"Tags","small_title_social_share":"Share","title_social_share":"Share this post","read_more_button":"READ MORE"},"comments":{"title":"Leave a Reply","note":"Your email address will not be published. Required fields are marked *","name":"Name *","email":"Email *","message":"Comment *","post":"POST COMMENT","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count_html":{"one":" <span>{{ count }}<\/span> comment","other":" <span>{{ count }}<\/span> comments"},"customer_responses":"{{ count }} customer responses","no_comment":"No comment for this post"},"sidebar":{"title_search":"Search","placeholder_search":"Search in blog","button_search":"Search","title_categories":"Categories","title_popular_post":"Popular Posts","title_tags":"Browse Tags","title_about_blog":"About Blog"}},"cart":{"general":{"title":"Cart","no_item":"Cart is Empty","note_button":"Note","note":"Special instructions for seller","remove":"Remove","subtotal":"Subtotal","payment_title":"Payment total","cart_totals":"Total","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","clear":"Clear Cart","update":"UPDATE CART","update_small":"Update","view":"View Cart","checkout":"GO TO CHECKOUT","checkout_small":"Checkout","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","close":"Close","back":"Back","empty_page":"Your Cart is currently empty.","continue_shopping":"Continue shopping","guest_note_html":"Before proceed to checkout you must add some products to your shopping cart.<br \/> You will find a lot of interesting products on our \"Shop\" page.","items_with_count_html":{"one":"You have <span class=\"text-bold\">({{ count }} item)<\/span> in your cart","other":"You have <span class=\"text-bold\">({{ count }} items)<\/span> in your cart"}},"summary_box":{"title":"Cart Total","subtotal":"Subtotal","discount":"Discounts","shipping_title":"Shipping","change_address":"Change address","estimate_title":"Estimate for Your Country"},"discount_box":{"title":"Coupon discount","notice":"Coupon code calculated at checkout","input_placeholder":"Your code here","save":"Save"},"gift":{"label_html":"[<strong>Gift<\/strong>]"},"gift_wrap":{"notices_drawer_html":"<i class=\"fas fa-gift\" aria-hidden=\"true\"><\/i> <br> For <span class=\"text-primary\">#money<\/span>, please wrap the products in this order.","notices_html":"<i class=\"d-icon-gift-1\" aria-hidden=\"true\"><\/i> - For #money please wrap the products in this order.","input_placeholder":"Gift message","button_in_cart_drawer":"Add Gift Wrapping"},"shipping_box":{"title":"shipping","notice":"Please select options below","shipping":"Shipping & Handing","shipping_to_cart_drawer":"Shipping to","button":"Get a Quote","button_calculate":"Calculate","button_calculate_tooltip":"Click on Calculate shipping","country":"Country name","province":"Province name","zip_code":"Zip\/Postal Code"},"popup":{"title_popup":"Your Cart","related_products":"You might also like"},"drawer":{"title":"SHOPPING CART","cart_information":"Cart Information","cart_notes":"Cart Notes","gift_wrap":"Gift Wrap","calculate_shipping_costs":"Calculate Shipping Costs","coupon_code":"Coupon code","save_code":"Save code"},"label":{"product":"Product","price":"Price","quantity":"Quantity","shipping":"Shipping","total":"Total"}},"collections":{"list_collection":{"button_name":"Shop Now"},"general":{"view_all":"View collection","load_more":"Load more","loading":"Loading ...","text_head":"Check out our all collection of product","no_matches":"Sorry, there are no products in this collection","no_matches_filtered_html":"No results found.<br\/>Adjust filters to get better results!","results_limit_html":"Showing all <span>{{count}}<\/span> results","results_with_count_html":{"zero":"Showing all 0 results","one":"Showing <span><span class='CountEnd'>{{curent_count}}<\/span> of <span class='AllCount'>{{pr_count}}<\/span><\/span> results","other":"Showing <span>{{count}}–<span class='CountEnd'>{{curent_count}}<\/span> of <span class='AllCount'>{{pr_count}}<\/span><\/span> results"},"items_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"sidebar":{"categories":"Categories"},"sorting":{"title":"Sort by:","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title":"Filter","in_stock":"In stock","out_stock":"Out stock","slider_range":"Range","recent_products":"Recent products","showing":"Showing {{start}}-{{end}} of {{filtered_count}} results","view":"View","clean":"Clear All"},"filters_mobile":{"title":"Filter By:","apply":"Apply"},"showing_selector":{"title":"Show:"}},"contact":{"form":{"title":"REACH US FOR ANY QUESTIONS YOU MIGHT HAVE","name":"Name","email":"Email","phone":"Phone","message":"Comment","submit":"SUBMIT","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"},"orther":{"call_us":"Call: ","email":"Email: ","contacts_us":"Contact: ","contact_page_title_info":"CONTACT INFORMATION"}},"customer":{"account":{"hello":"Hello","title":"My Account","mini_title":"Account","dashboard":"Dashboard","dashboard_info_html":"From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.","details":"Account details :","log_out":"Logout","sign_out":"Sign out","name":"Name:","email":"E-mail:","address":"Address:","address_2":"Address 2:","country":"Country:","zip":"Zip:","phone":"Phone:","company":"Company:"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password *","password_confirm":"Confirm Password *","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"infor":"The following addresses will be used on the checkout page by default.","title":"Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email address *","password":"Password *","forgot_password":"Forgot Your Password?","sign_in":"Sign In","not_member":"Not a member?","sign_up_link":"Sign up now!","guest_title":"Continue as a guest","guest_continue":"CONTINUE"},"orders":{"title_orders":"Orders","order_number":"Order","date":"Date","products":"Products","items_with_count":{"one":"& {{ count }} other product","other":"& {{ count }} other products"},"payment_status":"Payment Status","fulfillment_status":"Status","total":"Total","actions":"Actions","view":"View","none":"No order has been made yet.","button_back_to_shop":"GO TO SHOP"},"order":{"title":"Order","date":"was placed on","and_currently":"and is currently","cancelled":"Order Cancelled on","cancelled_reason":"Reason:","email":"Email","note":"Special instructions for seller","order_details":"Order details","customer_details":"Customer details","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","products":"Products","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password *","password_confirm":"Confirm Password *","submit":"RESET"},"register":{"title":"Create Account","email":"Your email address *","password":"Password *","subcrible":"Subscribe to stay updated with new products and offers!","submit":"Register"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","title":"Menu"},"cart":{"title":"Mini Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Logout","log_in":"Sign in","create_account":"Register","required":"Required Fields","big_label":"Login \/ Registration"},"header":{"call_box_title":"Call Us Now:","cart_box_title":"Shopping Cart:","cart_box_title_2":"My Cart","cart_box_title_3":"Cart"},"footer":{"address_label":"Address ","phone_label":"Call us ","email_label":"Email ","social_platform":"{{ name }} on {{ platform }}","contact_title":"Contact Us","newsletter_title":"Newsletter","newsletter_caption":"Sign up for the latest news, offers and styles","copyright":"Copyright"},"settings_dropdown":{"currency_title":"Select currency: "}},"products":{"product":{"on_sale_percent":"{{ money_save }}% OFF","on_sale":"Sale","quantity":"Qty","availalbe":"Available","sold_out":"Sold out","out_of_stock":"Out Of Stock","in_stock":"In stock","all_in_cart":"All in your cart","only_left_html":"Hurry, only <span>{{ count }}<\/span> left in stock!","select_option":"Select options","unavailable":"Unavailable","new":"New!","sku":"SKU","weight":"Weight","type":"Type","vendor":"Vendor","categories":"Categories","tags":"Tags","add_to_cart":"Add to Cart","add_small":"Buy","adding_to_cart":"Adding","added_to_cart":"In Cart","pre_order":"Pre order","edit_option":"Edit Option","edit_submit":"Confirm","pre_order_text":"Will begin delivery on","contact":"Contact","only_left_short_text_html":"Only <span>{{ count }}<\/span> left","selected_label":"Selected","items_left":"Items left","back_to_collection":"Back to {{ title }}","stock-status":"Stock status","product-name":"Product Name","from-price":"From ","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","see-price":"Login to see price","save":"Save","read-more":"Read More","wishlist-title":"My wishlist","size_chart":"Size guide","shipping":"Shipping info","view_more_variants":"More","label_select":"Select a ","label_select_opt":"Select an Option","button_large_view":"View large images in your viewport","button_model":"View in your space, loads item in augmented reality window"},"products_group":{"name":"Product name","price":"Price","quantity":"Qty"},"product_loating":{"info":"Info","custom_button":"Custom"},"product_single_section":{"title_color":"Choose Your Color"},"wishlist":{"title":"My wishlist","mini_title":"Wishlist","info_wishlist_html":"You must be <a href=\"\/account\/login\">logged in<\/a> to manage your wishlist.","add_to_wishlist":"Add to Wishlist","remove_from_wishlist":"Remove from wishlist","view_wishlist":"View my Wishlist","login_to_use_wishlist":"Login to use wishlist","added_to_wishlist":"Added to wishlist","no_products_wishlist":"No products were added to the wishlist","tablet_label_product":"Product","tablet_label_price":"Price","tablet_label_status":"Stock Status"},"compare":{"title":"My compare","mini_title":"Compare","product":"Product","price":"Price","availability":"Availability","description":"Description","ratings":"Ratings & Reviews","remove":"Remove","no_compare":"There are no products to compare.","button":"Compare","add_to_compare":"Add to Compare","view_compare":"View my Compare","clear_all":"Clear All"},"quickview":{"button":"Quick view"},"review":{"title_reviews":"CUSTOMER REVIEWS","title_new_review":"ADD A REVIEW","item_review":"Review","items_review":"Reviews","items_with_count":{"one":"{{ count }} review","other":"{{ count }} reviews"}},"shipping":{"ship_to":"Ship to","text_in_list":" on order over ","text_in_list_max":" on order under "},"shipping_threshold":{"spend_text_html":"Spend <strong>{{shipping_above}}<\/strong> to receive <strong>free shipping<\/strong>","congratulations":" Congratulations! You've got free shipping!"},"delivery":{"on_html":"Order in the next <span class=\"timeDay\" style=\"color:#4CAF50\">today<\/span>:<br\/><i class=\"d-icon-check _pr-1\"><\/i>To receive your package on {{fromDate}}","between_html":"Order in the next <span class=\"timeDay\" style=\"color:#4CAF50\">today<\/span>:<br\/><i class=\"d-icon-check _pr-1\"><\/i>To receive your package between {{fromDate}} and {{toDate}}"},"real_time_visit":{"text_html":"<count id=\"nb_counter\">+{{visitCount}}<\/count> people are viewing this product."},"ask_about":{"name_button":"Ask about this product","title_popup":"Have a question?","your_message":"Your Message","your_name":"Your Name","your_email":"Your Email","your_phone":"Your Phone","button":"SEND MESSAGE"},"fbt_products":{"title_html":"Frequently Bought Together","sub_title_html":"Save money by adding the full bundle to the shopping cart","price_label_label":"Price for both: ","add_button_html":"Add both to cart","view_more_html":"View more<i class=\"d-icon-angle-down\"><\/i>","view_less_html":"Less<i class=\"d-icon-angle-up\"><\/i>"},"notify":{"title_html":"Notify me when this product is available:","email_html":"Email","content":"Please notify me when {{ name }} becomes available","button":"Email me"}},"store_availability":{"general":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at_html":"Pickup available at <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Pickup currently unavailable at <strong>{{ location_name }}<\/strong>"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"date_formats":{"pre_order_date":"%A %d\/%m\/%Y","month_day_year":"%B %d, %Y","month_day_year_hours_minute_meridian":"%B %d, %Y %I:%M%p","article_published_at":"%b %d, %Y"}}